
<!doctype html>
<html lang="ko" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Korean public projection of the Claude Agent SDK book onto executable Claude cookbook examples.">



        <link rel="canonical" href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/evidence/ch18b-live/">


        <link rel="prev" href="../../part5/ch18b/">


        <link rel="next" href="../../part5/ch19/">





      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>18b장 실제 Python SDK 샌드박스 경계 관찰 - Speaky Claude Cookbooks</title>



      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">

    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#18b-python-sdk" class="md-skip">
          콘텐츠로 이동
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-header__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Speaky Claude Cookbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              18b장 실제 Python SDK 샌드박스 경계 관찰

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">

        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-nav__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Speaky Claude Cookbooks
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">



  <span class="md-ellipsis">


    홈



  </span>



      </a>
    </li>











































    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>


          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">



  <span class="md-ellipsis">


    책 본문



  </span>



            </a>


              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    책 본문


          </label>
          <ul class="md-nav__list" data-md-scrollfix>






































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >


          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">



  <span class="md-ellipsis">


    제1부: 아키텍처



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>


    제1부: 아키텍처


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part1/ch01/" class="md-nav__link">



  <span class="md-ellipsis">


    1장: AI 코딩 에이전트의 전체 기술 스택



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch01-live/" class="md-nav__link">



  <span class="md-ellipsis">


    1장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part1/ch02/" class="md-nav__link">



  <span class="md-ellipsis">


    2장: 도구 시스템 - 모델의 손이 되는 40개 이상의 도구



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch02-live/" class="md-nav__link">



  <span class="md-ellipsis">


    2장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part1/ch03/" class="md-nav__link">



  <span class="md-ellipsis">


    3장: 에이전트 루프 - 사용자 입력에서 모델 응답까지의 전체 생명주기



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch03-live/" class="md-nav__link">



  <span class="md-ellipsis">


    3장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part1/ch04/" class="md-nav__link">



  <span class="md-ellipsis">


    4장: 도구 실행 오케스트레이션 - 권한, 동시성, 스트리밍, 인터럽트



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch04-live/" class="md-nav__link">



  <span class="md-ellipsis">


    4장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part1/ch04b/" class="md-nav__link">



  <span class="md-ellipsis">


    4b장: 플랜 모드 - 뛰기 전에 살펴보기



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch04b-live/" class="md-nav__link">



  <span class="md-ellipsis">


    4b장 실제 Python SDK 플랜 모드 관찰



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>























































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >


          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">



  <span class="md-ellipsis">


    제2부: 프롬프트 엔지니어링



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>


    제2부: 프롬프트 엔지니어링


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part2/ch05/" class="md-nav__link">



  <span class="md-ellipsis">


    5장: 시스템 프롬프트 아키텍처



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch05-live/" class="md-nav__link">



  <span class="md-ellipsis">


    5장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch06/" class="md-nav__link">



  <span class="md-ellipsis">


    6장: 프롬프트를 통한 동작 제어



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch06-live/" class="md-nav__link">



  <span class="md-ellipsis">


    6장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch06b/" class="md-nav__link">



  <span class="md-ellipsis">


    6b장: API 통신 계층 - 재시도, 스트리밍, 성능 저하 대응



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch06b-live/" class="md-nav__link">



  <span class="md-ellipsis">


    6b장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch07/" class="md-nav__link">



  <span class="md-ellipsis">


    7장: 모델별 튜닝과 A/B 테스트



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch07-live/" class="md-nav__link">



  <span class="md-ellipsis">


    7장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch08/" class="md-nav__link">



  <span class="md-ellipsis">


    8장: 마이크로 하니스로서의 도구 프롬프트



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch08-live/" class="md-nav__link">



  <span class="md-ellipsis">


    8장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch08c/" class="md-nav__link">



  <span class="md-ellipsis">


    8c장: 정적 시스템 프롬프트 - SDK에서 보이는 기본 성격



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch08c-live/" class="md-nav__link">



  <span class="md-ellipsis">


    8c장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch08d/" class="md-nav__link">



  <span class="md-ellipsis">


    8d장: 동적 프롬프트 레이어 - 세션, 메모리, 팀, MCP가 뒤에 붙는 법



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch08d-live/" class="md-nav__link">



  <span class="md-ellipsis">


    8d장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch08e/" class="md-nav__link">



  <span class="md-ellipsis">


    8e장: 도구 설명 프롬프트 - Bash, Read, Grep, Agent는 어떻게 행동을 유도하나



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch08e-live/" class="md-nav__link">



  <span class="md-ellipsis">


    8e장 실제 Python SDK 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part2/ch08f/" class="md-nav__link">



  <span class="md-ellipsis">


    8f장: 권한/분류기 프롬프트 - 자동 승인, CLAUDE.md prefix, deny 규칙의 숨은 제어 평면



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch08f-live/" class="md-nav__link">



  <span class="md-ellipsis">


    8f장 실제 Python SDK 권한 관찰



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >


          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">



  <span class="md-ellipsis">


    제3부: 세션과 메시지 관측



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>


    제3부: 세션과 메시지 관측


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part3/ch09/" class="md-nav__link">



  <span class="md-ellipsis">


    9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch09-live/" class="md-nav__link">



  <span class="md-ellipsis">


    9장 실제 Python SDK 컴팩션 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part3/ch10/" class="md-nav__link">



  <span class="md-ellipsis">


    10장: 컴팩션 이후의 파일 상태 보존



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch10-live/" class="md-nav__link">



  <span class="md-ellipsis">


    10장 실제 Python SDK 파일 상태 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part3/ch11/" class="md-nav__link">



  <span class="md-ellipsis">


    11장: 마이크로 컴팩션 - 정밀한 컨텍스트 가지치기



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch11-live/" class="md-nav__link">



  <span class="md-ellipsis">


    11장 실제 Python SDK large-result 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part3/ch12/" class="md-nav__link">



  <span class="md-ellipsis">


    12장: 토큰 예산 전략



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch12-live/" class="md-nav__link">



  <span class="md-ellipsis">


    12장 실제 Python SDK 토큰 예산 관찰



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >


          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">



  <span class="md-ellipsis">


    제4부: 프롬프트 캐싱



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>


    제4부: 프롬프트 캐싱


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part4/ch13/" class="md-nav__link">



  <span class="md-ellipsis">


    13장: 캐시 아키텍처와 브레이크포인트 설계



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch13-live/" class="md-nav__link">



  <span class="md-ellipsis">


    13장 실제 Python SDK 캐시 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part4/ch14/" class="md-nav__link">



  <span class="md-ellipsis">


    14장: 캐시 브레이크 감지 시스템



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch14-live/" class="md-nav__link">



  <span class="md-ellipsis">


    14장 실제 Python SDK cache-break 후보 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part4/ch15/" class="md-nav__link">



  <span class="md-ellipsis">


    15장: 캐시 최적화 패턴



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch15-live/" class="md-nav__link">



  <span class="md-ellipsis">


    15장 실제 Python SDK stable prefix 관찰



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









































    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>


          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">



  <span class="md-ellipsis">


    제5부: 안전성과 권한



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>


    제5부: 안전성과 권한


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part5/ch16/" class="md-nav__link">



  <span class="md-ellipsis">


    16장: 권한 시스템



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch16-live/" class="md-nav__link">



  <span class="md-ellipsis">


    16장 실제 Python SDK 권한 우선순위 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part5/ch17/" class="md-nav__link">



  <span class="md-ellipsis">


    17장: YOLO 분류기



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch17-live/" class="md-nav__link">



  <span class="md-ellipsis">


    17장 실제 Python SDK auto mode 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part5/ch17b/" class="md-nav__link">



  <span class="md-ellipsis">


    17b장: 프롬프트 인젝션 방어



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch17b-live/" class="md-nav__link">



  <span class="md-ellipsis">


    17b장 실제 Python SDK 프롬프트 인젝션 경계 관찰



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part5/ch18/" class="md-nav__link">



  <span class="md-ellipsis">


    18장: 훅 - 사용자 정의 가로채기 지점



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part5/ch18b/" class="md-nav__link">



  <span class="md-ellipsis">


    18b장: 샌드박스 시스템 - 격리된 실행 환경



  </span>



      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    18b장 실제 Python SDK 샌드박스 경계 관찰



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    18b장 실제 Python SDK 샌드박스 경계 관찰



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="목차">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">

        실행 신원

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">

        무결성 검증된 실제 실행과 보조 출처

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">

        관찰 판정

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">

        무효 시도

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">

        같은 증거를 보는 공개 표면

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">

        공개 경계

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../../part5/ch19/" class="md-nav__link">



  <span class="md-ellipsis">


    19장: CLAUDE.md - 사용자 지침의 오버라이드 계층



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>





































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >


          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">



  <span class="md-ellipsis">


    제6부: 고급 서브시스템



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>


    제6부: 고급 서브시스템


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part6/ch20/" class="md-nav__link">



  <span class="md-ellipsis">


    20장: 에이전트 생성과 오케스트레이션



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch20b/" class="md-nav__link">



  <span class="md-ellipsis">


    20b장: 팀과 멀티프로세스 협업



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch20c/" class="md-nav__link">



  <span class="md-ellipsis">


    20c장: Ultraplan - 원격 멀티 에이전트 계획 수립



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch21/" class="md-nav__link">



  <span class="md-ellipsis">


    21장: Effort, Fast Mode, 그리고 Thinking



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch22/" class="md-nav__link">



  <span class="md-ellipsis">


    22장: Skills 시스템 - 기본 제공에서 사용자 정의까지



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch22b/" class="md-nav__link">



  <span class="md-ellipsis">


    22b장: 플러그인 시스템 - 패키징에서 마켓플레이스 확장 엔지니어링까지



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch23/" class="md-nav__link">



  <span class="md-ellipsis">


    23장: 비공개 기능 파이프라인 - 기능 플래그와 재현 조건



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch23b/" class="md-nav__link">



  <span class="md-ellipsis">


    23b장: 기능 플래그의 생명주기 - 실험에서 재현 조건까지



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part6/ch24/" class="md-nav__link">



  <span class="md-ellipsis">


    24장: 세션 간 메모리 - 망각에서 지속적 학습으로



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>

































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >


          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">



  <span class="md-ellipsis">


    제7부: AI 에이전트 구축자를 위한 교훈



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>


    제7부: AI 에이전트 구축자를 위한 교훈


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../part7/ch25/" class="md-nav__link">



  <span class="md-ellipsis">


    25장: 하니스 엔지니어링 원칙



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part7/ch26/" class="md-nav__link">



  <span class="md-ellipsis">


    26장: 핵심 역량으로서의 세션과 메시지 관측



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part7/ch27/" class="md-nav__link">



  <span class="md-ellipsis">


    27장: 프로덕션급 AI 코딩 패턴



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part7/ch28/" class="md-nav__link">



  <span class="md-ellipsis">


    28장: Claude Code의 한계



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part7/ch29/" class="md-nav__link">



  <span class="md-ellipsis">


    29장: 옵저버빌리티 엔지니어링 - logEvent에서 프로덕션급 텔레메트리까지



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../part7/ch30/" class="md-nav__link">



  <span class="md-ellipsis">


    30장: 나만의 AI 에이전트 만들기 - Claude Code 패턴에서 실전까지



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ch30-live/" class="md-nav__link">



  <span class="md-ellipsis">


    30장 실제 Python SDK 관찰



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















































    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >


          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">



  <span class="md-ellipsis">


    부록



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>


    부록


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../appendix/appendix-a/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 A: 주요 파일 인덱스



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-b/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 B: 환경 변수 참조



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-c/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 C: 용어집



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-d/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 D: 기능 플래그 전체 목록



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-e/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 E: 버전 진화 로그



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-f/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 F: 엔드투엔드 사례 추적



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-g/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 G: 인증 및 구독 시스템



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-h/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 H: 프롬프트 표면 인덱스



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-i/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 I: 강좌 플러그인 배포 청사진



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-j/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 J: 비공식 프롬프트 자료 독해



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-k/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 K: Fable 5 하니스 독해



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-l/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 L: Fable 5와 Opus 5 비교



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-m/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 M: 프롬프트 버전 진화



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-n/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 N: 비공식 선택 연구 자료



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-o/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 O: TradingAgents 멀티에이전트 금융 워크플로 읽기



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../appendix/appendix-p/" class="md-nav__link">



  <span class="md-ellipsis">


    부록 P: 공개 GitHub Pages 통합 목차



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/slides/book-sdk-ko/" class="md-nav__link">



  <span class="md-ellipsis">


    공개 슬라이드



  </span>



      </a>
    </li>











































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >


          <div class="md-nav__link md-nav__container">
            <a href="../../../projection/" class="md-nav__link ">



  <span class="md-ellipsis">


    공개 투영



  </span>



            </a>


              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    공개 투영


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../../projection/chapter-map/" class="md-nav__link">



  <span class="md-ellipsis">


    전체 챕터 매핑



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part1/" class="md-nav__link">



  <span class="md-ellipsis">


    1부 아키텍처



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part2/" class="md-nav__link">



  <span class="md-ellipsis">


    2부 프롬프트 엔지니어링



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part3/" class="md-nav__link">



  <span class="md-ellipsis">


    3부 세션과 메시지 관측



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part4/" class="md-nav__link">



  <span class="md-ellipsis">


    4부 프롬프트 캐싱



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part5/" class="md-nav__link">



  <span class="md-ellipsis">


    5부 안전성과 권한



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part6/" class="md-nav__link">



  <span class="md-ellipsis">


    6부 고급 서브시스템



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/part7/" class="md-nav__link">



  <span class="md-ellipsis">


    7부 구축자를 위한 교훈



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../projection/appendix/" class="md-nav__link">



  <span class="md-ellipsis">


    부록



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>





























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >


          <div class="md-nav__link md-nav__container">
            <a href="../../../recipes/" class="md-nav__link ">



  <span class="md-ellipsis">


    레시피



  </span>



            </a>


              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    레시피


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../../recipes/categories/" class="md-nav__link">



  <span class="md-ellipsis">


    카테고리별 레시피



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../recipes/agent-sdk/" class="md-nav__link">



  <span class="md-ellipsis">


    Agent SDK 레시피



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>

























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">



  <span class="md-ellipsis">


    기준



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>


    기준


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../../reference/public-boundary/" class="md-nav__link">



  <span class="md-ellipsis">


    공개 경계



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../../reference/source-policy/" class="md-nav__link">



  <span class="md-ellipsis">


    출처와 검증



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="목차">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">

        실행 신원

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">

        무결성 검증된 실제 실행과 보조 출처

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">

        관찰 판정

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">

        무효 시도

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">

        같은 증거를 보는 공개 표면

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">

        공개 경계

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<!-- Generated by scripts/publish_book_sdk_live_evidence.mjs. -->

<h1 id="18b-python-sdk">18b장 실제 Python SDK 관찰<a class="headerlink" href="#18b-python-sdk" title="Permanent link">&para;</a></h1>
<p>이 페이지는 cookbook 예제를 설명하는 정적 해설이 아니라, Python Claude Agent SDK를 실제
<code>claude-opus-5</code>로 순차 호출해 저장한 공개 증거다. 테스트 assertion은 recorder와
projection 코드의 계약만 검증하며, 아래 판정은 raw SDK message, permission callback, host process
event와 artifact snapshot 중 이 장이 실제로 발생시킨 사건에서 나왔다.</p>
<div class="admonition evidence">
<p class="admonition-title">한 번 수집하고 여러 표면에서 재생</p>
<p>원전은 115개 사건이고 공개 projection은 51개다.
credential, private prompt, 비공개 추론 payload, 사용자 절대 경로는 공개하지 않았다. 공개 사건은
source event ID와 SHA-256을 유지한다.</p>
</div>
<h2 id="_1">실행 신원<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>값</th>
</tr>
</thead>
<tbody>
<tr>
<td>campaign</td>
<td><code>book-sdk-live-20260803</code></td>
</tr>
<tr>
<td>replay model</td>
<td><code>claude-opus-5</code></td>
</tr>
<tr>
<td>supporting 포함 cited model</td>
<td><code>claude-opus-5</code></td>
</tr>
<tr>
<td>proof gate</td>
<td><code>accepted_with_notes</code></td>
</tr>
<tr>
<td>secret scan</td>
<td><code>passed</code></td>
</tr>
<tr>
<td>raw source / public</td>
<td><strong>115 / 51</strong></td>
</tr>
<tr>
<td>configured / observed / inferred</td>
<td><strong>2 / 10 / 1</strong></td>
</tr>
<tr>
<td>not observed / correction / more evidence</td>
<td><strong>5 / 9 / 3</strong></td>
</tr>
<tr>
<td>trace SHA-256</td>
<td><code>38909104368b0b816395757a756c0f96073fa09526b41ed1509d66a600dcf3c3</code></td>
</tr>
<tr>
<td>summary SHA-256</td>
<td><code>c8e437138a43ccf2b27dc261fade60a145d8fe81d51fbd373c1a0a6013773bec</code></td>
</tr>
</tbody>
</table>
<h2 id="_2">무결성 검증된 실제 실행과 보조 출처<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>attempt</th>
<th>source campaign</th>
<th>source chapter</th>
<th>role</th>
<th>case</th>
<th>actual model</th>
<th style="text-align: right;">source events</th>
<th>raw SDK SHA-256</th>
<th>host process SHA-256</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>125947-4ccb1c9c</code></td>
<td><code>book-sdk-live-20260803</code></td>
<td><code>ch18b</code></td>
<td><strong>replayed</strong></td>
<td><code>sandbox-disabled-control</code></td>
<td><code>claude-opus-5</code></td>
<td style="text-align: right;">63</td>
<td><code>11015989b3458cdca92d6254d59c41d80fcaf18a056d448d8d931255eef0514a</code></td>
<td><code>b49fa28da8523ac80a258afb13822491a5e880a959df1ca8d4fd9d5316c98d2f</code></td>
</tr>
<tr>
<td><code>130028-cc834055</code></td>
<td><code>book-sdk-live-20260803</code></td>
<td><code>ch18b</code></td>
<td><strong>replayed</strong></td>
<td><code>sandbox-enabled</code></td>
<td><code>claude-opus-5</code></td>
<td style="text-align: right;">52</td>
<td><code>f44ffa4b15351b316c03c4eb05ccfffa403665411efae4f4a21c05ae01657860</code></td>
<td><code>3fd1f516f16363cfcc8feed6925f6b9093a9fe077e9ccf2e0f92bf7e7b7af2e2</code></td>
</tr>
</tbody>
</table>
<p><code>supporting-only</code>는 다른 장 또는 이전 campaign의 원본 실행을 이 장의 claim 출처로만 인용한다는 뜻이다.
그 실행은 이 장의 replay timeline에 다시 삽입하거나 복제하지 않는다.</p>
<h2 id="_3">관찰 판정<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>claim</th>
<th>판정</th>
<th>실제 관찰 또는 경계</th>
<th>첫 source ref</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sandbox-pair-configured</code></td>
<td><strong>설정됨</strong></td>
<td>두 attempt는 requested Opus 5, provider concurrency 1, Bash 단일 tool, autoAllowBashIfSandboxed true, allowUnsandboxedCommands false, excludedCommands empty를 사용했고 enabled만 false와 true로 나눴다.</td>
<td><code>attempt:125947-4ccb1c9c:manifest:option_summary</code></td>
</tr>
<tr>
<td><code>python-sandbox-surface-configured</code></td>
<td><strong>설정됨</strong></td>
<td>Python Agent SDK 0.2.128 SandboxSettings의 공개 필드는 enabled, autoAllowBashIfSandboxed, excludedCommands, allowUnsandboxedCommands, network, ignoreViolations, enableWeakerNestedSandbox다.</td>
<td><code>spec:claims:python-sandbox-surface-configured</code></td>
</tr>
<tr>
<td><code>assistant-messages-used-opus5</code></td>
<td><strong>관찰됨</strong></td>
<td>disabled attempt의 AssistantMessage 4건과 enabled attempt의 AssistantMessage 3건은 모두 claude-opus-5였다. requested model이나 init 설정값만으로 실제 모델을 판정하지 않았다.</td>
<td><code>attempt:125947-4ccb1c9c:sdk-message:9</code></td>
</tr>
<tr>
<td><code>one-bash-tool-use-per-attempt</code></td>
<td><strong>관찰됨</strong></td>
<td>각 attempt는 probe가 지정한 임시 경로용 marker command를 Bash ToolUse 한 번으로 실행했다.</td>
<td><code>attempt:125947-4ccb1c9c:sdk-message:21</code></td>
</tr>
<tr>
<td><code>disabled-created-both-markers</code></td>
<td><strong>관찰됨</strong></td>
<td>sandbox disabled attempt는 실행 전 두 파일이 없었고 실행 뒤 cwd 내부와 sibling 파일이 모두 존재했으며 marker 내용과 SHA-256이 기록됐다.</td>
<td><code>attempt:125947-4ccb1c9c:process-event:1</code></td>
</tr>
<tr>
<td><code>enabled-created-inside-marker</code></td>
<td><strong>관찰됨</strong></td>
<td>sandbox enabled attempt는 실행 전 파일이 없었고 실행 뒤 cwd 내부 marker가 정확한 내용과 SHA-256으로 존재했다.</td>
<td><code>attempt:130028-cc834055:process-event:1</code></td>
</tr>
<tr>
<td><code>enabled-blocked-sibling-marker</code></td>
<td><strong>관찰됨</strong></td>
<td>sandbox enabled attempt의 ToolResult에는 sibling redirect의 operation not permitted가 있었고 host readback에서도 sibling 파일은 존재하지 않았다.</td>
<td><code>attempt:130028-cc834055:sdk-message:25</code></td>
</tr>
<tr>
<td><code>partial-failure-coexisted-with-tool-success</code></td>
<td><strong>관찰됨</strong></td>
<td>enabled ToolResult에는 차단 문구와 마지막 CH18B_COMMAND_FINISHED가 함께 있었지만 ToolResultBlock.is_error는 false였다.</td>
<td><code>attempt:130028-cc834055:sdk-message:25</code></td>
</tr>
<tr>
<td><code>partial-failure-coexisted-with-terminal-success</code></td>
<td><strong>관찰됨</strong></td>
<td>enabled attempt는 실제 sibling write 실패가 있었는데도 terminal Result가 success, is_error false, permission_denials empty로 끝났다.</td>
<td><code>attempt:130028-cc834055:sdk-message:25</code></td>
</tr>
<tr>
<td><code>attempt-integrity-files-match</code></td>
<td><strong>관찰됨</strong></td>
<td>두 attempt 모두 integrity manifest가 선언한 manifest, verdict, raw SDK/process/callback, OTel 파일 7개의 SHA-256을 출판기가 다시 계산해 일치했다.</td>
<td><code>spec:claims:attempt-integrity-files-match</code></td>
</tr>
<tr>
<td><code>raw-and-otel-sequences-align</code></td>
<td><strong>관찰됨</strong></td>
<td>두 attempt의 raw event와 같은 recorder가 만든 OTel projection은 source sequence를 보존했고 attempt별 trace ID는 각각 하나였다.</td>
<td><code>spec:claims:raw-and-otel-sequences-align</code></td>
</tr>
<tr>
<td><code>auxiliary-haiku-usage-recorded</code></td>
<td><strong>관찰됨</strong></td>
<td>두 terminal Result의 model_usage에는 claude-opus-5와 claude-haiku-4-5-20251001 key가 모두 있었다. AssistantMessage의 실제 응답 모델과 provider 내부 보조 사용량을 구분해야 한다.</td>
<td><code>attempt:125947-4ccb1c9c:sdk-message:60</code></td>
</tr>
<tr>
<td><code>sandbox-caused-boundary-difference-in-pair</code></td>
<td><strong>추론됨</strong></td>
<td>두 독립 temp session의 의도적 구성 차이는 sandbox enabled였고 같은 command 형태와 marker를 사용했으므로, 이 통제 pair의 sibling write 차이는 sandbox 경계 효과로 해석한다. 모든 경로와 버전에 일반화하지 않는다.</td>
<td><code>attempt:125947-4ccb1c9c:process-event:61</code></td>
</tr>
<tr>
<td><code>terminal-success-is-not-subcommand-success</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>terminal Result success를 command 내부 모든 subcommand 성공으로 해석하면 안 된다. enabled run은 sibling redirect가 실패했지만 마지막 printf 때문에 success로 끝났다.</td>
<td><code>attempt:130028-cc834055:sdk-message:25</code></td>
</tr>
<tr>
<td><code>toolresult-nonerror-is-not-side-effect-proof</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>ToolResultBlock.is_error false만으로 모든 파일 side effect를 확정하면 안 된다. host readback은 enabled sibling 파일이 없음을 보여 줬다.</td>
<td><code>attempt:130028-cc834055:sdk-message:25</code></td>
</tr>
<tr>
<td><code>model-narrative-is-not-file-proof</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>모델은 파일을 별도로 읽지 않았다고 제한했다. 모델 서술의 확신 여부와 무관하게 실제 file side effect는 process 종료 뒤 host readback으로 판정해야 한다.</td>
<td><code>attempt:125947-4ccb1c9c:sdk-message:56</code></td>
</tr>
<tr>
<td><code>init-model-is-not-response-model-proof</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>System init의 configured model만 actual_model로 사용하면 보안 거부 뒤 lower-model fallback이나 synthetic-only message를 놓칠 수 있다. 실제 모델은 AssistantMessage.model의 단일성으로 판정한다.</td>
<td><code>spec:claims:init-model-is-not-response-model-proof</code></td>
</tr>
<tr>
<td><code>opus-response-is-not-opus-only-provider-run</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>모든 AssistantMessage가 Opus 5였다는 관찰을 provider run 전체가 Opus만 사용했다는 말로 확대하면 안 된다. Result model_usage에는 Haiku 보조 사용량도 있었다.</td>
<td><code>attempt:125947-4ccb1c9c:sdk-message:60</code></td>
</tr>
<tr>
<td><code>unsupported-python-sandbox-fields</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>failIfUnavailable과 managedSettings를 Python SDK 0.2.128 SandboxSettings의 현재 field처럼 가르치면 안 된다.</td>
<td><code>spec:claims:unsupported-python-sandbox-fields</code></td>
</tr>
<tr>
<td><code>exact-os-adapter-is-not-proved</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>macOS에서 차단이 관찰됐다는 사실을 정확한 Seatbelt profile, 생성 rule, 내부 adapter 구현까지 확인한 것으로 설명하면 안 된다.</td>
<td><code>spec:claims:exact-os-adapter-is-not-proved</code></td>
</tr>
<tr>
<td><code>otel-is-not-independent-runtime-proof</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>OTel은 같은 AttemptRecorder가 raw SDK와 host process event를 투영한 결과다. sequence 정합성은 수집 파이프라인 검증이지 독립 provider 관측이 아니다.</td>
<td><code>spec:claims:otel-is-not-independent-runtime-proof</code></td>
</tr>
<tr>
<td><code>historical-probe-source-not-bound</code></td>
<td><strong>범위 수정 필요</strong></td>
<td>2026-08-03 attempt manifest의 source_hash는 당시 chapter bytes만 가리키며 chapter18b.py, cases, runtime 전체를 암호학적으로 묶지 않았다. 향후 캡처는 세 probe source hash를 option summary에 기록한다.</td>
<td><code>attempt:125947-4ccb1c9c:manifest:option_summary</code></td>
</tr>
<tr>
<td><code>network-and-socket-boundaries-not-observed</code></td>
<td><strong>관찰되지 않음</strong></td>
<td>allowedDomains, deniedDomains, Unix socket, local bind, Mach lookup과 proxy port의 실제 허용 또는 차단은 이번 파일 case에서 실행하지 않았다.</td>
<td><code>spec:claims:network-and-socket-boundaries-not-observed</code></td>
</tr>
<tr>
<td><code>excluded-and-unsandboxed-bypass-not-observed</code></td>
<td><strong>관찰되지 않음</strong></td>
<td>excludedCommands와 dangerouslyDisableSandbox 요청이 실제로 sandbox 밖에서 실행되는지 또는 거절되는지는 실행하지 않았다.</td>
<td><code>spec:claims:excluded-and-unsandboxed-bypass-not-observed</code></td>
</tr>
<tr>
<td><code>blocked-path-callback-not-observed</code></td>
<td><strong>관찰되지 않음</strong></td>
<td>차단된 sibling redirect가 별도 blocked_path callback을 노출하지 않았고 callback input schema와 사용자-visible 결과는 관찰하지 못했다.</td>
<td><code>attempt:130028-cc834055:process-event:50</code></td>
</tr>
<tr>
<td><code>managed-policy-and-unavailable-fallback-not-observed</code></td>
<td><strong>관찰되지 않음</strong></td>
<td>enterprise managed policy hierarchy, sandbox engine unavailable 상황의 fallback, 정확한 OS adapter 선택은 raw evidence에 나타나지 않았다.</td>
<td><code>spec:claims:managed-policy-and-unavailable-fallback-not-observed</code></td>
</tr>
<tr>
<td><code>post-cleanup-scan-not-observed</code></td>
<td><strong>관찰되지 않음</strong></td>
<td>temp context가 정리된 뒤 marker 경로를 다시 scan한 host event가 없으므로 post-cleanup 부재를 증명하지 않는다.</td>
<td><code>spec:claims:post-cleanup-scan-not-observed</code></td>
</tr>
<tr>
<td><code>current-cli-replication-required</code></td>
<td><strong>추가 관측 필요</strong></td>
<td>공개 raw run은 Claude Code 2.1.220에서 수집됐다. 현재 설치된 2.1.221 동작을 주장하려면 같은 두 case를 새 session에서 순차 재실행해야 한다.</td>
<td><code>attempt:125947-4ccb1c9c:manifest:option_summary</code></td>
</tr>
<tr>
<td><code>network-and-bypass-matrix-required</code></td>
<td><strong>추가 관측 필요</strong></td>
<td>network/socket 정책과 excluded/unsandboxed command 경계는 실제 외부 서비스 대신 local fixture와 temp resource를 사용해 각각 독립 session으로 추가 관찰해야 한다.</td>
<td><code>spec:claims:network-and-bypass-matrix-required</code></td>
</tr>
<tr>
<td><code>refusal-fallback-and-cleanup-evidence-required</code></td>
<td><strong>추가 관측 필요</strong></td>
<td>향후 보안 거부 또는 lower-model fallback은 우회하지 않고 model_refusal_fallback attempt로 보존하며, temp 종료 뒤 cleanup scan도 별도 host event로 기록해야 한다.</td>
<td><code>spec:claims:refusal-fallback-and-cleanup-evidence-required</code></td>
</tr>
</tbody>
</table>
<p>중요한 판정 규칙은 다음과 같다.</p>
<ul>
<li><strong>관찰됨</strong>: 기대 사건과 순서가 이번 raw evidence에 직접 존재한다.</li>
<li><strong>설정됨</strong>: host가 입력과 실행 조건을 고정했지만 server 동작을 뜻하지는 않는다.</li>
<li><strong>추론됨</strong>: 관찰값과 통제 조건이 해석을 지지하지만 직접 event가 없는 경우다.</li>
<li><strong>관찰되지 않음</strong>: 이번 event surface와 workload에서 확인하지 못한 주장이다.</li>
<li><strong>수정 필요</strong>: 같은 버전·설정·도구 범위에서 책 문장과 직접 충돌할 때만 사용한다.</li>
<li><strong>추가 관측 필요</strong>: 사건을 유도하지 않았거나 범위가 달라 이번 실행만으로 판단할 수 없다.</li>
<li>따라서 <strong>관찰하지 못했다는 사실만으로 책이 틀렸다고 판정하지 않는다.</strong></li>
</ul>
<h2 id="_4">무효 시도<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>없음</li>
</ul>
<h2 id="_5">같은 증거를 보는 공개 표면<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>표면</th>
<th>시각화 관점</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://nfbs2000.github.io/speaky-agent-flow/education/?collection=book-sdk-ko&amp;run=ch18b">Agent Flow · ch18b 실행</a></td>
<td>원인, tool use/result, permission, claim 경계</td>
</tr>
<tr>
<td><a href="https://nfbs2000.github.io/speaky-PGSimCity/education/claude-sdk-runtime-city/?run=book-sdk-ko-ch18b:book-sdk-live-20260803">Runtime City · ch18b 실행</a></td>
<td>OTel 시간축, 실행 zone, Observed/Missing</td>
</tr>
<tr>
<td><a href="https://nfbs2000.github.io/speaky-pixel-agents/book-sdk-evidence/?chapter=ch18b">Pixel Agents · ch18b 증거</a></td>
<td>actor와 tool lifecycle 상태</td>
</tr>
<tr>
<td><a href="https://nfbs2000.github.io/speaky-hypnagonia/book-sdk-ordeal/?chapter=ch18b">Hypnagonia · Observation Ordeal</a></td>
<td>검증 주장, 선택, 관찰 consequence</td>
</tr>
</tbody>
</table>
<p>각 표면은 같은 JSON을 무작정 복제한 것이 아니다. Agent Flow는 원인·도구·결과를, Runtime City는
시간축과 실행 구역을, Pixel Agents는 actor 상태를, Observation Ordeal은 주장·선택·결과를
표현한다. 어느 renderer도 raw evidence의 판정을 바꿀 수 없다.</p>
<h2 id="_6">공개 경계<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><code>sandbox-pair-configured</code>: 두 attempt는 requested Opus 5, provider concurrency 1, Bash 단일 tool, autoAllowBashIfSandboxed true, allowUnsandboxedCommands false, excludedCommands empty를 사용했고 enabled만 false와 true로 나눴다.</li>
<li><code>python-sandbox-surface-configured</code>: Python Agent SDK 0.2.128 SandboxSettings의 공개 필드는 enabled, autoAllowBashIfSandboxed, excludedCommands, allowUnsandboxedCommands, network, ignoreViolations, enableWeakerNestedSandbox다.</li>
<li><code>sandbox-caused-boundary-difference-in-pair</code>: 두 독립 temp session의 의도적 구성 차이는 sandbox enabled였고 같은 command 형태와 marker를 사용했으므로, 이 통제 pair의 sibling write 차이는 sandbox 경계 효과로 해석한다. 모든 경로와 버전에 일반화하지 않는다.</li>
<li><code>terminal-success-is-not-subcommand-success</code>: terminal Result success를 command 내부 모든 subcommand 성공으로 해석하면 안 된다. enabled run은 sibling redirect가 실패했지만 마지막 printf 때문에 success로 끝났다.</li>
<li><code>toolresult-nonerror-is-not-side-effect-proof</code>: ToolResultBlock.is_error false만으로 모든 파일 side effect를 확정하면 안 된다. host readback은 enabled sibling 파일이 없음을 보여 줬다.</li>
<li><code>model-narrative-is-not-file-proof</code>: 모델은 파일을 별도로 읽지 않았다고 제한했다. 모델 서술의 확신 여부와 무관하게 실제 file side effect는 process 종료 뒤 host readback으로 판정해야 한다.</li>
<li><code>init-model-is-not-response-model-proof</code>: System init의 configured model만 actual_model로 사용하면 보안 거부 뒤 lower-model fallback이나 synthetic-only message를 놓칠 수 있다. 실제 모델은 AssistantMessage.model의 단일성으로 판정한다.</li>
<li><code>opus-response-is-not-opus-only-provider-run</code>: 모든 AssistantMessage가 Opus 5였다는 관찰을 provider run 전체가 Opus만 사용했다는 말로 확대하면 안 된다. Result model_usage에는 Haiku 보조 사용량도 있었다.</li>
<li><code>unsupported-python-sandbox-fields</code>: failIfUnavailable과 managedSettings를 Python SDK 0.2.128 SandboxSettings의 현재 field처럼 가르치면 안 된다.</li>
<li><code>exact-os-adapter-is-not-proved</code>: macOS에서 차단이 관찰됐다는 사실을 정확한 Seatbelt profile, 생성 rule, 내부 adapter 구현까지 확인한 것으로 설명하면 안 된다.</li>
<li><code>otel-is-not-independent-runtime-proof</code>: OTel은 같은 AttemptRecorder가 raw SDK와 host process event를 투영한 결과다. sequence 정합성은 수집 파이프라인 검증이지 독립 provider 관측이 아니다.</li>
<li><code>historical-probe-source-not-bound</code>: 2026-08-03 attempt manifest의 source_hash는 당시 chapter bytes만 가리키며 chapter18b.py, cases, runtime 전체를 암호학적으로 묶지 않았다. 향후 캡처는 세 probe source hash를 option summary에 기록한다.</li>
<li><code>network-and-socket-boundaries-not-observed</code>: allowedDomains, deniedDomains, Unix socket, local bind, Mach lookup과 proxy port의 실제 허용 또는 차단은 이번 파일 case에서 실행하지 않았다.</li>
<li><code>excluded-and-unsandboxed-bypass-not-observed</code>: excludedCommands와 dangerouslyDisableSandbox 요청이 실제로 sandbox 밖에서 실행되는지 또는 거절되는지는 실행하지 않았다.</li>
<li><code>blocked-path-callback-not-observed</code>: 차단된 sibling redirect가 별도 blocked_path callback을 노출하지 않았고 callback input schema와 사용자-visible 결과는 관찰하지 못했다.</li>
<li><code>managed-policy-and-unavailable-fallback-not-observed</code>: enterprise managed policy hierarchy, sandbox engine unavailable 상황의 fallback, 정확한 OS adapter 선택은 raw evidence에 나타나지 않았다.</li>
<li><code>post-cleanup-scan-not-observed</code>: temp context가 정리된 뒤 marker 경로를 다시 scan한 host event가 없으므로 post-cleanup 부재를 증명하지 않는다.</li>
<li><code>current-cli-replication-required</code>: 공개 raw run은 Claude Code 2.1.220에서 수집됐다. 현재 설치된 2.1.221 동작을 주장하려면 같은 두 case를 새 session에서 순차 재실행해야 한다.</li>
<li><code>network-and-bypass-matrix-required</code>: network/socket 정책과 excluded/unsandboxed command 경계는 실제 외부 서비스 대신 local fixture와 temp resource를 사용해 각각 독립 session으로 추가 관찰해야 한다.</li>
<li>
<p><code>refusal-fallback-and-cleanup-evidence-required</code>: 향후 보안 거부 또는 lower-model fallback은 우회하지 않고 model_refusal_fallback attempt로 보존하며, temp 종료 뒤 cleanup scan도 별도 host event로 기록해야 한다.</p>
</li>
<li>
<p>공개 JSON: <a href="../ch18b-live.json">ch18b-live.json</a></p>
</li>
</ul>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>


      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>