
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Korean public projection of the Claude Agent SDK book onto executable Claude cookbook examples.">
      
      
      
        <link rel="canonical" href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part1/ch04b/">
      
      
        <link rel="prev" href="../../evidence/ch04-live/">
      
      
        <link rel="next" href="../../evidence/ch04b-live/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>4b장: 플랜 모드 - 뛰기 전에 살펴보기 - Speaky Claude Cookbooks</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4b" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-header__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Speaky Claude Cookbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4b장: 플랜 모드 - 뛰기 전에 살펴보기
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-nav__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Speaky Claude Cookbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    책 본문
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    책 본문
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제1부: 아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    제1부: 아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장: AI 코딩 에이전트의 전체 기술 스택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch01-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장: 도구 시스템 - 모델의 손이 되는 40개 이상의 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch02-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장: 에이전트 루프 - 사용자 입력에서 모델 응답까지의 전체 생명주기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch03-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장: 도구 실행 오케스트레이션 - 권한, 동시성, 스트리밍, 인터럽트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch04-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4b장: 플랜 모드 - 뛰기 전에 살펴보기
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4b장: 플랜 모드 - 뛰기 전에 살펴보기
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.1 원본의 플랜 모드 상태 머신
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b2-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.2 SDK에서 보이는 플랜 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.3 계획 파일은 의도 정렬 매체다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b4-5-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.4 5단계 workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b5-full-vs-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.5 full vs sparse 계획
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.6 사용자 승인과 팀리드 승인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b7-auto-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.7 auto mode와 플랜 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b8" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b9-opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.9 실제 Opus 5 실행에서 확인한 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builder-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 강의
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch04b-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b장 실제 Python SDK 플랜 모드 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제2부: 프롬프트 엔지니어링
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    제2부: 프롬프트 엔지니어링
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장: 시스템 프롬프트 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch05-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장: 프롬프트를 통한 동작 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장: API 통신 계층 - 재시도, 스트리밍, 성능 저하 대응
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06b-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장: 모델별 튜닝과 A/B 테스트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch07-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장: 마이크로 하니스로서의 도구 프롬프트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장: 정적 시스템 프롬프트 - SDK에서 보이는 기본 성격
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08c-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장: 동적 프롬프트 레이어 - 세션, 메모리, 팀, MCP가 뒤에 붙는 법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08d-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장: 도구 설명 프롬프트 - Bash, Read, Grep, Agent는 어떻게 행동을 유도하나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08e-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장: 권한/분류기 프롬프트 - 자동 승인, CLAUDE.md prefix, deny 규칙의 숨은 제어 평면
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08f-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장 실제 Python SDK 권한 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제3부: 세션과 메시지 관측
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    제3부: 세션과 메시지 관측
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch09-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9장 실제 Python SDK 컴팩션 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10장: 컴팩션 이후의 파일 상태 보존
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch10-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10장 실제 Python SDK 파일 상태 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11장: 마이크로 컴팩션 - 정밀한 컨텍스트 가지치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch11-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11장 실제 Python SDK large-result 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12장: 토큰 예산 전략
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch12-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12장 실제 Python SDK 토큰 예산 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제4부: 프롬프트 캐싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    제4부: 프롬프트 캐싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13장: 캐시 아키텍처와 브레이크포인트 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14장: 캐시 브레이크 감지 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15장: 캐시 최적화 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제5부: 안전성과 권한
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    제5부: 안전성과 권한
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16장: 권한 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17장: YOLO 분류기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17b장: 프롬프트 인젝션 방어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18장: 훅 - 사용자 정의 가로채기 지점
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18b장: 샌드박스 시스템 - 격리된 실행 환경
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19장: CLAUDE.md - 사용자 지침의 오버라이드 계층
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제6부: 고급 서브시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    제6부: 고급 서브시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20장: 에이전트 생성과 오케스트레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20b장: 팀과 멀티프로세스 협업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20c장: Ultraplan - 원격 멀티 에이전트 계획 수립
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21장: Effort, Fast Mode, 그리고 Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22장: Skills 시스템 - 기본 제공에서 사용자 정의까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22b장: 플러그인 시스템 - 패키징에서 마켓플레이스 확장 엔지니어링까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23장: 비공개 기능 파이프라인 - 기능 플래그와 재현 조건
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23b장: 기능 플래그의 생명주기 - 실험에서 재현 조건까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24장: 세션 간 메모리 - 망각에서 지속적 학습으로
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25장: 하니스 엔지니어링 원칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26장: 핵심 역량으로서의 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27장: 프로덕션급 AI 코딩 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28장: Claude Code의 한계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29장: 옵저버빌리티 엔지니어링 - logEvent에서 프로덕션급 텔레메트리까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장: 나만의 AI 에이전트 만들기 - Claude Code 패턴에서 실전까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch30-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    부록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 A: 주요 파일 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 B: 환경 변수 참조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 C: 용어집
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 D: 기능 플래그 전체 목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 E: 버전 진화 로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 F: 엔드투엔드 사례 추적
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 G: 인증 및 구독 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 H: 프롬프트 표면 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 I: 강좌 플러그인 배포 청사진
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 J: 비공식 프롬프트 자료 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 K: Fable 5 하니스 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-l/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 L: Fable 5와 Opus 5 비교
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 M: 프롬프트 버전 진화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 N: 비공식 선택 연구 자료
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 O: TradingAgents 멀티에이전트 금융 워크플로 읽기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 P: 공개 GitHub Pages 통합 목차
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/slides/book-sdk-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 슬라이드
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    공개 투영
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    공개 투영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/chapter-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 챕터 매핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 프롬프트 엔지니어링
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3부 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4부 프롬프트 캐싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5부 안전성과 권한
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6부 고급 서브시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7부 구축자를 위한 교훈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    레시피
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    레시피
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카테고리별 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/agent-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent SDK 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/public-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 경계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/source-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    출처와 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.1 원본의 플랜 모드 상태 머신
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b2-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.2 SDK에서 보이는 플랜 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.3 계획 파일은 의도 정렬 매체다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b4-5-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.4 5단계 workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b5-full-vs-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.5 full vs sparse 계획
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.6 사용자 승인과 팀리드 승인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b7-auto-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.7 auto mode와 플랜 모드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b8" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4b9-opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b.9 실제 Opus 5 실행에서 확인한 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builder-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 강의
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="4b">4b장: 플랜 모드 — 뛰기 전에 살펴보기<a class="headerlink" href="#4b" title="Permanent link">&para;</a></h1>
<blockquote>
<p>공개 GitHub Pages 투영판: <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part1/ch04b/">4b장: 플랜 모드 — 뛰기 전에 살펴보기</a></p>
</blockquote>
<p>플랜 모드는 흔히 오해하듯 “모델이 생각을 더 오래 하는 모드”가 아니에요. 실행 전에 읽기 조사와 계획을 허용하되, 파일 변경 같은 실행 권한은 승인 경계 뒤로 미루는 runtime mode입니다. Python SDK 0.2.128에서는 이 경계를 <code>ClaudeAgentOptions(permission_mode="plan")</code>, init 메시지의 <code>permissionMode</code>, <code>ExitPlanMode</code> 요청, permission callback으로 관찰할 수 있어요. 이 버전의 Python <code>ClaudeAgentOptions</code>에는 <code>planModeInstructions</code> 또는 <code>plan_mode_instructions</code> 필드가 없습니다.</p>
<h2 id="_1">핵심 질문<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>플랜 모드는 단순한 자연어 계획인가, 아니면 도구 실행 전 인간-AI 의도 정렬을 강제하는 runtime mode인가?</p>
</blockquote>
<h2 id="4b1">4b.1 원본의 플랜 모드 상태 머신<a class="headerlink" href="#4b1" title="Permanent link">&para;</a></h2>
<p>제품 UI와 host 구현에 따라 승인 연결 방식은 달라질 수 있습니다. 2026-08-03에 Python SDK 0.2.128과 Claude Code 2.1.220으로 실행한 headless host-managed case에서는 다음 흐름이 관찰됐어요.</p>
<div class="highlight"><pre><span></span><code>host saves previous mode
  -&gt; host sets plan mode
  -&gt; read-only investigation
  -&gt; assistant plan artifact
  -&gt; model requests ExitPlanMode
  -&gt; permission callback preserves the approval gate
  -&gt; host or user supplies an approval decision
  -&gt; host explicitly restores the saved mode
  -&gt; next turn executes in the same SDK session
</code></pre></div>
<p>여기서 중요한 점은 permission mode 저장/복원의 <strong>소유자</strong>예요. 이번 Python SDK 실행에서는 SDK가 이전 mode를 자동 복원하지 않았습니다. host가 이전 mode인 <code>acceptEdits</code>를 저장해 두고, 명시적 승인 뒤 <code>set_permission_mode("acceptEdits")</code>를 호출했어요. 자동 복원과 host-managed 복원을 같은 기능으로 설명하면 안 됩니다.</p>
<h2 id="4b2-sdk">4b.2 SDK에서 보이는 플랜 모드<a class="headerlink" href="#4b2-sdk" title="Permanent link">&para;</a></h2>
<p>Python SDK의 <code>PermissionMode</code>에는 <code>plan</code>이 있어요. <code>ClaudeAgentOptions(permission_mode="plan")</code>으로 시작하면 <code>Glob</code>과 <code>Read</code> 같은 조사 도구는 실제 실행될 수 있습니다. 다만 “변경 도구가 전혀 나타나지 않는다”라고 설명하면 부정확합니다. 재실행에서는 격리된 <code>config/plans</code> 계획 artifact를 만드는 <code>Edit</code>가 plan phase에 성공했지만, 대상 작업공간 <code>app.py</code>는 승인 전까지 바뀌지 않았습니다. 설치된 Python SDK 0.2.128에서는 <code>planModeInstructions</code>로 workflow를 바꾸는 option을 확인하지 못했으므로 이 책에서는 Python SDK 기능으로 가르치지 않습니다.</p>
<p>SDK 화면에서 함께 확인해 볼 것은 다음과 같아요.</p>
<table>
<thead>
<tr>
<th>SDK 증거</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ClaudeAgentOptions(permission_mode="plan")</code></td>
<td>실행 전 계획 모드로 시작</td>
</tr>
<tr>
<td><code>SDKSystemMessage.init.permissionMode</code></td>
<td>실제 세션의 permission mode</td>
</tr>
<tr>
<td>read-only tool use/result</td>
<td>계획 단계에서도 조사 도구는 실행될 수 있음</td>
</tr>
<tr>
<td>target workspace hash before/after plan</td>
<td>승인 전 애플리케이션 소스가 바뀌지 않음</td>
</tr>
<tr>
<td>plan artifact tool/result + assistant plan</td>
<td>계획 산출물과 대상 작업공간 변경을 구분</td>
</tr>
<tr>
<td><code>ExitPlanMode</code> request + permission result</td>
<td>계획 종료 요청과 승인 경계의 처리</td>
</tr>
<tr>
<td>later turn in the same session</td>
<td>승인 후 같은 대화 맥락에서 실행으로 이동</td>
</tr>
</tbody>
</table>
<h2 id="4b3">4b.3 계획 파일은 의도 정렬 매체다<a class="headerlink" href="#4b3" title="Permanent link">&para;</a></h2>
<p>계획 artifact는 모델의 중간 메모가 아니라, 사용자와 모델이 같은 목표를 보고 있는지 확인해 주는 매체예요. artifact는 assistant text일 수도 있고 host가 관리하는 계획 파일일 수도 있습니다. 이번 재실행의 init 도구 목록에는 <code>Write</code>가 없었고 실제 <code>Write</code> 요청은 “enabled되지 않았다”는 오류로 끝났습니다. 그러나 이어진 <code>Edit</code>는 격리된 <code>config/plans/...md</code> 계획 artifact에 성공했고, 같은 계획은 <code>ExitPlanMode</code> 입력에도 실렸습니다. 따라서 “<code>Write</code>가 없으니 계획 파일도 없다”는 결론은 틀립니다.</p>
<p>SDK 강의에서는 실제 파일 생성 여부보다 다음 구조를 강조해요.</p>
<ul>
<li>목표</li>
<li>현재 이해</li>
<li>조사한 근거</li>
<li>변경 후보</li>
<li>위험한 단계</li>
<li>검증 방법</li>
<li>승인 요청</li>
</ul>
<p>말하자면 계획은 실행 전에 맺는 계약이에요. 이후 실행 이벤트는 이 계약과 비교해 보면 됩니다.</p>
<div class="highlight"><pre><span></span><code>Plan item: &quot;Read auth.ts and auth.test.ts&quot;
  -&gt; observed Read tool_use

Plan item: &quot;Run tests after edit&quot;
  -&gt; Bash가 없으면 not observed로 남김

Plan item: &quot;Do not modify application source before approval&quot;
  -&gt; config/plans artifact Edit may occur
  -&gt; target workspace hash must remain unchanged
</code></pre></div>
<h2 id="4b4-5-workflow">4b.4 5단계 workflow<a class="headerlink" href="#4b4-5-workflow" title="Permanent link">&para;</a></h2>
<p>플랜 모드는 단순히 “계획을 써라”에 그치지 않고, 차근차근 따라갈 수 있는 workflow와 함께 사용할 수 있습니다. 다음 5단계는 유용한 교육용 구조이지만, Python SDK가 정확히 이 다섯 heading을 자동 주입하거나 보장한다는 뜻은 아닙니다.</p>
<ol>
<li>초기 이해</li>
<li>설계</li>
<li>검토</li>
<li>최종 계획</li>
<li><code>ExitPlanMode</code> 호출</li>
</ol>
<p>SDK 책에서는 이 5단계를 plan canvas의 lane으로 보여줘요.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>SDK 관측</th>
</tr>
</thead>
<tbody>
<tr>
<td>초기 이해</td>
<td>assistant가 요구사항/파일 후보를 정리</td>
</tr>
<tr>
<td>설계</td>
<td>read-only 도구로 근거 수집</td>
</tr>
<tr>
<td>검토</td>
<td>위험/대안/검증 방법 표시</td>
</tr>
<tr>
<td>최종 계획</td>
<td>구조화된 plan output</td>
</tr>
<tr>
<td>종료</td>
<td><code>ExitPlanMode</code> 요청, 승인 처리, 다음 실행 turn을 각각 확인</td>
</tr>
</tbody>
</table>
<h2 id="4b5-full-vs-sparse">4b.5 full vs sparse 계획<a class="headerlink" href="#4b5-full-vs-sparse" title="Permanent link">&para;</a></h2>
<p>계획 내용을 full로 넣을지 sparse로 줄일지는 context budget과 연결되는 설계 선택입니다. 이번 Python SDK 실행에서는 이를 선택하는 공개 option이나 내부 기준을 관찰하지 못했으므로, SDK의 검증된 자동 최적화 기능으로 단정하지 않습니다.</p>
<ul>
<li>full plan: 복잡한 작업, 높은 정확도, 큰 context 비용</li>
<li>sparse plan: 반복적/작은 작업, 낮은 context 비용, 누락 위험</li>
</ul>
<p>강의 화면에서는 계획의 길이만 보기보다, 계획 항목이 실제 실행 이벤트로 잘 이어졌는지를 함께 봐요.</p>
<h2 id="4b6">4b.6 사용자 승인과 팀리드 승인<a class="headerlink" href="#4b6" title="Permanent link">&para;</a></h2>
<p>원본에는 사용자 승인뿐 아니라 팀리드 승인 흐름도 있었어요. SDK 관점에서는 이 두 승인을 구분해서 봅니다.</p>
<table>
<thead>
<tr>
<th>승인 주체</th>
<th>SDK/제품 표면</th>
</tr>
</thead>
<tbody>
<tr>
<td>사용자</td>
<td>app UI의 permission card, 외부 <code>permission.reply</code>, <code>can_use_tool</code> 응답</td>
</tr>
<tr>
<td>팀리드/상위 agent</td>
<td>Agent tool result, subagent synthesis, plan acceptance message</td>
</tr>
</tbody>
</table>
<p>여기서 중요한 것은 “누가 승인했는가”를 화면에 남겨 두는 일이에요. 자동 실행 시스템에서 승인 주체가 흐려지면 통제권이 사라지기 때문이죠.</p>
<p>제품 UI는 <code>can_use_tool</code> callback을 사용자 인터페이스와 다음처럼 연결해야 합니다.</p>
<div class="highlight"><pre><span></span><code>ExitPlanMode permission request
  -&gt; host publishes permission.requested(requestId, toolUseId, plan)
  -&gt; UI renders 승인 / 거절 / 수정 요청
  -&gt; user click publishes permission.reply(requestId, actor=user, decision)
  -&gt; pending callback returns PermissionResultAllow or PermissionResultDeny
  -&gt; raw SDK result and subsequent tool execution are appended to the same timeline
</code></pre></div>
<p>GitHub Pages 같은 재생 화면은 승인 버튼을 실제 runtime 제어 버튼처럼 가장하지 않습니다. 저장된
<code>permission.requested</code>, 실제 reply, callback result, 후속 tool event를 순서대로 재생해 “어떤
승인으로 무엇이 실행됐는가”를 보여줍니다. 반대로 live app에서는 reply가 도착하기 전까지
callback의 pending future를 풀지 않아야 합니다.</p>
<h2 id="4b7-auto-mode">4b.7 auto mode와 플랜 모드<a class="headerlink" href="#4b7-auto-mode" title="Permanent link">&para;</a></h2>
<p><code>auto</code>와 <code>plan</code>을 함께 사용할 때는 다음을 설계 원칙으로 검토해야 합니다. 이번 실제 case는 이전 mode로 <code>acceptEdits</code>를 사용했으므로, 아래 <code>auto</code> 조합은 아직 관찰 증거가 아니라 후속 실험 대상입니다.</p>
<ul>
<li><code>auto</code>는 도구 승인 판단을 자동화한다.</li>
<li><code>plan</code>은 도구 실행 자체를 막고 계획을 우선한다.</li>
<li>plan mode 진입 전 permission state를 보존해야 한다.</li>
<li>plan exit 후 자동 승인 정책이 갑자기 넓어지면 안 된다.</li>
</ul>
<p>이 장의 시각화는 mode transition을 보여주는 데 초점을 둡니다.</p>
<div class="highlight"><pre><span></span><code>permissionMode: auto
  -&gt; enter plan
  -&gt; permissionMode: plan
  -&gt; ExitPlanMode
  -&gt; restore auto with safeguards
</code></pre></div>
<h2 id="4b8">4b.8 캔버스 표현<a class="headerlink" href="#4b8" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>flowchart LR
    A[&quot;User task&quot;] --&gt; B[&quot;Plan mode&quot;]
    B --&gt; C[&quot;Read-only investigation&quot;]
    C --&gt; D[&quot;Plan artifact&quot;]
    D --&gt; E[&quot;ExitPlanMode request&quot;]
    E --&gt; F{&quot;Host approval&quot;}
    F --&gt;|revise or deny| B
    F --&gt;|approve| G[&quot;Host restores execution mode&quot;]
    G --&gt; H[&quot;Tool execution checked against plan&quot;]
</code></pre></div>
<p>하단 테이블은 계획과 실제 실행이 얼마나 잘 맞았는지를 보여줘요.</p>
<table>
<thead>
<tr>
<th>Plan item</th>
<th>Expected event</th>
<th>Observed event</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>조사</td>
<td>read-only tools</td>
<td><code>Glob</code> seq 19, <code>Read</code> seq 32/46/56</td>
<td>observed</td>
</tr>
<tr>
<td>계획 artifact</td>
<td>격리된 계획 저장</td>
<td><code>Write</code> seq 761 거부 뒤 <code>config/plans</code> <code>Edit</code> seq 817 성공</td>
<td>observed; 앱 변경과 별개</td>
</tr>
<tr>
<td>수정 전 승인</td>
<td>target workspace no mutation</td>
<td>baseline/after-plan <code>app.py</code> hash 동일</td>
<td>observed</td>
</tr>
<tr>
<td>종료 요청</td>
<td><code>ExitPlanMode</code></td>
<td>seq 841/866, callback deny seq 847~848/872~873</td>
<td>observed gate; 자동 전환 없음</td>
</tr>
<tr>
<td>승인 입력</td>
<td>programmatic host approval</td>
<td>process seq 901 뒤 mode 전환</td>
<td>observed mechanism; 사람 클릭 아님</td>
</tr>
<tr>
<td>실행 진입</td>
<td>restored mode + <code>Edit</code></td>
<td><code>acceptEdits</code> init seq 906, <code>Edit</code> seq 916/922</td>
<td>observed</td>
</tr>
<tr>
<td>검증</td>
<td>Bash test</td>
<td>실행 도구가 없어 미수행</td>
<td>not observed</td>
</tr>
</tbody>
</table>
<h2 id="4b9-opus-5">4b.9 실제 Opus 5 실행에서 확인한 것<a class="headerlink" href="#4b9-opus-5" title="Permanent link">&para;</a></h2>
<p>attempt <code>224407-d1e8d267</code>은 mock 없이 actual <code>claude-opus-5</code>를 호출한 결과입니다. plan turn과 execution turn의 opaque SDK session ID는 같았고, plan 뒤 대상 <code>app.py</code> hash는 변하지 않았습니다. 모델은 <code>ExitPlanMode</code>를 두 번 요청했지만 permission callback은 두 번 모두 명시적 외부 승인을 요구하며 거부했습니다. 그 뒤 <code>actor=host-program</code> 승인 기록, <code>acceptEdits</code> 전환, 실제 <code>app.py</code> <code>Edit</code>, 파일 hash 변경이 순서대로 이어졌으므로 “승인 입력과 host mode 전환이 대상 작업공간의 mutation 경계를 연다”는 메커니즘은 관찰됐습니다.</p>
<p>계획 artifact 생성은 이번에 관찰됐지만, 정확한 5단계 heading 보장, <code>auto</code> 복원, 실제 사람의 UI 승인, 팀리드 승인, 테스트 실행은 확인되지 않았습니다. primary assistant model은 Opus 5였지만 terminal <code>model_usage</code>에는 Haiku 4.5도 함께 기록됐습니다. 관찰되지 않은 항목을 성공으로 채우지 않고 후속 case로 남깁니다.</p>
<p>전체 sequence, source hash, raw/OTel 대응 및 공개 redaction 원칙은 <a href="../../evidence/ch04b-live/">4b장 실제 Python SDK 관찰</a>에 분리해 두었습니다.</p>
<h2 id="_2">학생 실습<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>현재 프로젝트의 작은 개선 작업을 플랜 모드로 진행한다고 가정해 줘.

아직 파일을 수정하지 말고 다음을 작성해 줘.
1. 초기 이해
2. 조사할 파일과 검색어
3. 설계안
4. 위험과 대안
5. 최종 계획
6. 승인 후 실행할 도구 순서
</code></pre></div>
<p>강사용 SDK 화면에서는 <code>permissionMode: "plan"</code>에서 읽기 도구와 변경 도구를 구분하고, 변경이 승인 전에 일어나지 않았는지 확인합니다. 이어서 <code>ExitPlanMode</code> 요청, permission decision, 승인 주체, mode 전환, 같은 session의 후속 실행을 하나의 타임라인으로 대조해요.</p>
<h2 id="builder-takeaway">Builder takeaway<a class="headerlink" href="#builder-takeaway" title="Permanent link">&para;</a></h2>
<p>플랜 모드는 “천천히 생각하기”가 아니라, 조사·계획 artifact와 대상 작업공간 변경 사이에 승인 경계를 두는 상태 머신이에요. headless SDK 통합에서는 그 경계가 자동으로 완성된다고 가정하지 말고, host가 승인 기록과 mode 전환을 어떻게 소유하는지 raw event와 대상 파일 hash로 함께 확인해야 합니다.</p>
<p>1부는 여기서 마무리됩니다. 이제 2부에서는 이 실행 시스템을 실제로 조종하는 프롬프트 제어 평면으로 함께 들어가 볼게요.</p>
<h2 id="_3">관련 강의<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../part2/ch05/">5장: 시스템 프롬프트 아키텍처</a></li>
<li><a href="../../../book-superpowers-ko/src/part1/ch02.md">Superpowers 2장: 설계 제어 평면</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>