
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Korean public projection of the Claude Agent SDK book onto executable Claude cookbook examples.">
      
      
      
        <link rel="canonical" href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part3/ch09/">
      
      
        <link rel="prev" href="../../evidence/ch08f-live/">
      
      
        <link rel="next" href="../../evidence/ch09-live/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가 - Speaky Claude Cookbooks</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-header__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Speaky Claude Cookbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-nav__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Speaky Claude Cookbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    책 본문
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    책 본문
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제1부: 아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    제1부: 아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장: AI 코딩 에이전트의 전체 기술 스택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch01-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장: 도구 시스템 - 모델의 손이 되는 40개 이상의 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch02-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장: 에이전트 루프 - 사용자 입력에서 모델 응답까지의 전체 생명주기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch03-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장: 도구 실행 오케스트레이션 - 권한, 동시성, 스트리밍, 인터럽트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch04-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch04b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b장: 플랜 모드 - 뛰기 전에 살펴보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제2부: 프롬프트 엔지니어링
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    제2부: 프롬프트 엔지니어링
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장: 시스템 프롬프트 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch05-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장: 프롬프트를 통한 동작 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장: API 통신 계층 - 재시도, 스트리밍, 성능 저하 대응
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06b-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장: 모델별 튜닝과 A/B 테스트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch07-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장: 마이크로 하니스로서의 도구 프롬프트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장: 정적 시스템 프롬프트 - SDK에서 보이는 기본 성격
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08c-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장: 동적 프롬프트 레이어 - 세션, 메모리, 팀, MCP가 뒤에 붙는 법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08d-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장: 도구 설명 프롬프트 - Bash, Read, Grep, Agent는 어떻게 행동을 유도하나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08e-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장: 권한/분류기 프롬프트 - 자동 승인, CLAUDE.md prefix, deny 규칙의 숨은 제어 평면
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08f-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장 실제 Python SDK 권한 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제3부: 세션과 메시지 관측
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    제3부: 세션과 메시지 관측
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 자동 컴팩션의 원본 관점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 SDK에서 보이는 신호
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-opus-5-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 실제 Opus 5 실행: 수동 압축 경계와 provenance 실패
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 압축 후 위험: 근거 없는 기억
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 아직 관찰하지 못한 자동 컴팩션 주장
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-otel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 OTel과 증거 판정의 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9 학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch09-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9장 실제 Python SDK 컴팩션 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10장: 컴팩션 이후의 파일 상태 보존
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11장: 마이크로 컴팩션 - 정밀한 컨텍스트 가지치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12장: 토큰 예산 전략
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제4부: 프롬프트 캐싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    제4부: 프롬프트 캐싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13장: 캐시 아키텍처와 브레이크포인트 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14장: 캐시 브레이크 감지 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15장: 캐시 최적화 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제5부: 안전성과 권한
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    제5부: 안전성과 권한
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16장: 권한 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17장: YOLO 분류기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17b장: 프롬프트 인젝션 방어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18장: 훅 - 사용자 정의 가로채기 지점
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18b장: 샌드박스 시스템 - 격리된 실행 환경
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19장: CLAUDE.md - 사용자 지침의 오버라이드 계층
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제6부: 고급 서브시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    제6부: 고급 서브시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20장: 에이전트 생성과 오케스트레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20b장: 팀과 멀티프로세스 협업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20c장: Ultraplan - 원격 멀티 에이전트 계획 수립
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21장: Effort, Fast Mode, 그리고 Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22장: Skills 시스템 - 기본 제공에서 사용자 정의까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22b장: 플러그인 시스템 - 패키징에서 마켓플레이스 확장 엔지니어링까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23장: 비공개 기능 파이프라인 - 기능 플래그와 재현 조건
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23b장: 기능 플래그의 생명주기 - 실험에서 재현 조건까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24장: 세션 간 메모리 - 망각에서 지속적 학습으로
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25장: 하니스 엔지니어링 원칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26장: 핵심 역량으로서의 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27장: 프로덕션급 AI 코딩 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28장: Claude Code의 한계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29장: 옵저버빌리티 엔지니어링 - logEvent에서 프로덕션급 텔레메트리까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장: 나만의 AI 에이전트 만들기 - Claude Code 패턴에서 실전까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch30-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    부록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 A: 주요 파일 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 B: 환경 변수 참조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 C: 용어집
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 D: 기능 플래그 전체 목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 E: 버전 진화 로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 F: 엔드투엔드 사례 추적
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 G: 인증 및 구독 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 H: 프롬프트 표면 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 I: 강좌 플러그인 배포 청사진
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 J: 비공식 프롬프트 자료 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 K: Fable 5 하니스 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-l/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 L: Fable 5와 Opus 5 비교
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 M: 프롬프트 버전 진화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 N: 비공식 선택 연구 자료
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 O: TradingAgents 멀티에이전트 금융 워크플로 읽기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 P: 공개 GitHub Pages 통합 목차
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/slides/book-sdk-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 슬라이드
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    공개 투영
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    공개 투영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/chapter-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 챕터 매핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 프롬프트 엔지니어링
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3부 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4부 프롬프트 캐싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5부 안전성과 권한
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6부 고급 서브시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7부 구축자를 위한 교훈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    레시피
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    레시피
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카테고리별 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/agent-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent SDK 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/public-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 경계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/source-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    출처와 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 자동 컴팩션의 원본 관점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 SDK에서 보이는 신호
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-opus-5-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 실제 Opus 5 실행: 수동 압축 경계와 provenance 실패
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 압축 후 위험: 근거 없는 기억
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 아직 관찰하지 못한 자동 컴팩션 주장
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-otel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 OTel과 증거 판정의 한계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9 학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="9">9장: 자동 컴팩션 — 언제, 어떻게 컨텍스트가 압축되는가<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<blockquote>
<p>공개 GitHub Pages 투영판: <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part3/ch09/">9장: 자동 컴팩션 — 언제, 어떻게 컨텍스트가 압축되는가</a></p>
<p>공개 실제 실행 증거: <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/evidence/ch09-live/">9장 수동 컴팩션과 provenance 관찰</a></p>
</blockquote>
<p>긴 세션이 이어지다 보면, 에이전트도 모든 메시지와 도구 결과를 끝까지 들고 갈 수는 없어요. 어느 시점에는 대화가 요약되고, 일부 세부 정보는 자연스럽게 사라지며, 다음 턴은 압축된 상태에서 이어집니다. 함께 그 과정을 천천히 살펴봐요.</p>
<p>원본 Claude Code 관점에서 이 장은 auto-compaction threshold, summary prompt, circuit breaker, PTL retry, rapid refill을 다뤘어요. SDK판에서는 이 내부 알고리즘을 그대로 복원하지는 않습니다. 대신 raw SDK stream의 <code>system/compact_boundary</code>, usage/token metadata, 재조회 tool event, 응답 근거 품질로 압축을 관찰해요.</p>
<blockquote>
<p><strong>현재 Python SDK 타입 교정</strong>
<code>claude-agent-sdk==0.2.128</code>은 <code>SDKCompactBoundaryMessage</code>라는 별도 Python 클래스를 export하지 않습니다. 이 버전에서는 <code>SystemMessage(subtype="compact_boundary", data=...)</code>로 수신됩니다. TypeScript나 다른 버전의 타입 이름을 현재 Python 런타임의 사실처럼 옮기면 안 됩니다.</p>
</blockquote>
<h2 id="91">9.1 핵심 질문<a class="headerlink" href="#91" title="Permanent link">&para;</a></h2>
<blockquote>
<p>컨텍스트 압축이 일어났을 때, 어떤 정보가 살아남았고 어떤 정보는 다시 확인해야 하는가?</p>
</blockquote>
<h2 id="92">9.2 자동 컴팩션의 원본 관점<a class="headerlink" href="#92" title="Permanent link">&para;</a></h2>
<p>원본 구현의 자동 컴팩션은 크게 네 단계로 나눠볼 수 있어요.</p>
<div class="highlight"><pre><span></span><code>token pressure 감지
  -&gt; compact threshold 도달
  -&gt; 대화 요약 생성
  -&gt; 압축 후 복원/재주입
</code></pre></div>
<p>사실 핵심은 “요약한다” 자체가 아니에요. 모델이 다음 턴에서 작업을 계속할 수 있도록 무엇을 요약에 남기고, 무엇을 버리고, 무엇을 다시 읽게 할지 결정하는 것이죠.</p>
<p>원본이 다룬 중요한 설계 포인트를 함께 볼게요.</p>
<table>
<thead>
<tr>
<th>설계</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td>threshold</td>
<td>컨텍스트 윈도우에 안전 여유를 남기고 압축</td>
</tr>
<tr>
<td>summary prompt</td>
<td>목표, 현재 작업, 파일 상태, 남은 할 일을 구조화</td>
</tr>
<tr>
<td>circuit breaker</td>
<td>압축이 연속 실패하거나 rapid refill될 때 보호</td>
</tr>
<tr>
<td>PTL retry</td>
<td>압축 결과 자체가 너무 길 때 재시도</td>
</tr>
<tr>
<td>manual compact</td>
<td>사용자가 의도적으로 압축 가능</td>
</tr>
</tbody>
</table>
<p>SDK판에서는 이 중 threshold 계산 내부는 보이지 않을 수 있어요. 하지만 압축 경계와 후속 행동은 충분히 볼 수 있답니다.</p>
<h2 id="93-sdk">9.3 SDK에서 보이는 신호<a class="headerlink" href="#93-sdk" title="Permanent link">&para;</a></h2>
<p>현재 Python SDK에서는 <code>SystemMessage</code>의 <code>subtype="compact_boundary"</code>가 압축이 발생했음을 알려주는 가장 직접적인 신호입니다. 별도 클래스 이름보다 실제 raw payload의 <code>type</code>과 <code>subtype</code>을 기준으로 판독해야 합니다.</p>
<table>
<thead>
<tr>
<th>필드/신호</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type: "system"</code> + <code>subtype: "compact_boundary"</code></td>
<td>압축 경계</td>
</tr>
<tr>
<td><code>compact_metadata.trigger</code></td>
<td>manual 또는 auto</td>
</tr>
<tr>
<td><code>pre_tokens</code></td>
<td>이번 실행에서 관찰된 압축 전 토큰 수</td>
</tr>
<tr>
<td><code>post_tokens</code></td>
<td>이번 실행에서 관찰된 압축 후 토큰 수. 항상 감소한다고 보장할 수 없음</td>
</tr>
<tr>
<td><code>duration_ms</code></td>
<td>압축 시간</td>
</tr>
<tr>
<td>후속 Read/Grep</td>
<td>압축 후 근거 재확보</td>
</tr>
<tr>
<td>final answer 변화</td>
<td>기억 손실/요약 의존 신호</td>
</tr>
</tbody>
</table>
<p><code>compact_boundary</code>가 없더라도, 다음 신호들을 보고 추론해볼 수 있어요. 다만 이 신호들은 압축의 직접 증거가 아닙니다.</p>
<ul>
<li>긴 세션 뒤 이전 세부 사항을 잊는다.</li>
<li>이미 읽은 문서를 다시 Read/Grep한다.</li>
<li>답변이 “요약된 목표”만 말하고 구체 근거를 잃는다.</li>
<li>usage가 임계값 근처에서 갑자기 내려간다.</li>
</ul>
<p>직접 boundary가 없을 때는 반드시 <code>Inferred</code>로 표시해 주세요.</p>
<h2 id="94-opus-5-provenance">9.4 실제 Opus 5 실행: 수동 압축 경계와 provenance 실패<a class="headerlink" href="#94-opus-5-provenance" title="Permanent link">&para;</a></h2>
<p>Python SDK <code>0.2.128</code>, Claude Code CLI <code>2.1.220</code>, 실제 <code>claude-opus-5</code>로 두 개의 persistent-session case를 순차 실행했습니다. 각 case는 파일을 읽은 뒤 같은 <code>ClaudeSDKClient</code>에 <code>/compact</code>를 보내고, 압축 뒤에는 각각 재조회와 기억-only 답변을 요구했습니다.</p>
<table>
<thead>
<tr>
<th>case</th>
<th>attempt</th>
<th>OTel trace</th>
<th>직접 관찰</th>
</tr>
</thead>
<tbody>
<tr>
<td>재조회 요구</td>
<td><code>110843-ff84b440</code></td>
<td><code>87e3f46976bc3a963ee62cfcbc943146</code></td>
<td>seq 50에 manual boundary, 압축 뒤 Read 0회</td>
</tr>
<tr>
<td>기억-only</td>
<td><code>111119-271bcafe</code></td>
<td><code>fea2110b5defc616e6b1dbbc4082b1a4</code></td>
<td>seq 59에 manual boundary, 압축 뒤 Read 0회</td>
</tr>
</tbody>
</table>
<p>두 boundary는 generic <code>SystemMessage</code>로 왔고 <code>trigger="manual"</code>이었습니다. 첫 case는 <code>pre_tokens=2134</code>, <code>post_tokens=2352</code>, <code>duration_ms=45665</code>였고, 두 번째는 <code>pre_tokens=2267</code>, <code>post_tokens=2381</code>, <code>duration_ms=47324</code>였습니다. 두 case 모두 <code>cumulative_dropped_tokens=0</code>이었습니다.</p>
<p>이 결과는 <strong>압축을 실행하면 토큰 수가 반드시 감소한다</strong>는 설명을 반증합니다. 이 짧은 세션에서는 명시적인 continuation summary가 원래 컨텍스트보다 커져 <code>post_tokens</code>가 오히려 증가했습니다. 따라서 <code>pre_tokens - post_tokens</code>를 무조건 절감량으로 표시해서는 안 됩니다.</p>
<p>두 case는 각각 하나의 session ID를 세 phase에서 계속 사용했고, phase마다 같은 session ID의 <code>init</code>이 다시 방출됐습니다. 경계 직후 <code>UserMessage</code>로 들어온 continuation summary는 각각 8,091자와 8,228자였으며, 목표·마커·가역 결정·다음 검증뿐 아니라 폐기 가능하다고 지정한 숫자까지 포함했습니다. 이 두 짧은 실행에서 값이 살아남은 것은 raw summary 내용으로 직접 확인할 수 있지만, 이것이 모든 자동 압축의 보존 정책을 뜻하지는 않습니다.</p>
<p>더 중요한 결과는 provenance 실패입니다.</p>
<ol>
<li>재조회 case의 마지막 prompt는 <code>evidence.md</code>를 다시 읽으라고 명시했습니다.</li>
<li>모델은 마지막 답변에서 “fresh Read tool result”와 “post-boundary tool_result”를 근거로 삼았다고 썼습니다.</li>
<li>그러나 raw SDK stream에는 boundary 뒤 <code>ToolUseBlock(Read)</code>도 <code>ToolResultBlock</code>도 한 건도 없었습니다.</li>
<li>기억-only case에서도 모델은 “이 턴에 Read tool result가 나타났다”고 말했지만, raw stream에는 역시 post-boundary Read가 없었습니다.</li>
</ol>
<p>정확한 값이 답변에 남은 이유는 compaction이 주입한 continuation summary가 이전 Read 결과와 핵심 필드를 포함했기 때문입니다. <strong>값의 정확성은 최신 근거의 존재를 증명하지 않습니다.</strong> 모델의 자기보고도 tool event를 대체할 수 없습니다.</p>
<p>따라서 이 장에서 <code>re-read</code>로 표시할 수 있는 조건은 다음 두 가지를 모두 만족할 때뿐입니다.</p>
<ul>
<li>boundary 이후 새 <code>ToolUseBlock</code>이 존재한다.</li>
<li>같은 tool use ID와 연결되는 성공 <code>ToolResultBlock</code>이 존재한다.</li>
</ul>
<p>최종 답변에 “읽었다”고 쓰여 있는지만 보고 <code>re-read</code>로 판정하면 안 됩니다. 이번 두 실행은 모두 <code>inferred-from-summary</code>이며, 재조회 case는 사용자 요구까지 위반했습니다.</p>
<p>세 phase의 terminal <code>ResultMessage</code>는 모두 <code>success</code>였고, <code>/compact</code> phase는 <code>num_turns=0</code>, 빈 result로 끝났습니다. 따라서 수동 압축의 성공은 자연어 result가 아니라 <code>status=compacting</code>, <code>compact_result=success</code>, <code>compact_boundary</code>를 함께 읽어 판정해야 합니다. 모든 Result의 <code>model_usage</code>에는 primary Opus 5뿐 아니라 Haiku 4.5 보조 사용도 기록됐으므로 “Opus 하나만 사용했다”고 설명하지 않습니다.</p>
<h2 id="95">9.5 압축 후 위험: 근거 없는 기억<a class="headerlink" href="#95" title="Permanent link">&para;</a></h2>
<p>압축 뒤 가장 조심해야 할 상태는 모델이 “기억하는 척”하는 경우예요. 요약에는 목표와 결론이 남았지만, 정작 그 결론을 만든 원문 문장이나 tool_result는 사라졌을 수 있거든요.</p>
<p>그래서 책 캔버스는 다음을 분리해서 보여주면 좋아요.</p>
<table>
<thead>
<tr>
<th>상태</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td>preserved</td>
<td>압축 후에도 요약/보존 메시지에 남음</td>
</tr>
<tr>
<td>re-read</td>
<td>압축 후 다시 Read/Grep로 확인함</td>
</tr>
<tr>
<td>inferred-from-summary</td>
<td>요약만 보고 추론함</td>
</tr>
<tr>
<td>lost</td>
<td>이전에는 있었지만 현재 근거 없음</td>
</tr>
</tbody>
</table>
<p>응답이 중요한 결정을 내릴 때는 <code>re-read</code>가 가장 안전한 선택이에요. 단, <code>re-read</code> 여부는 모델의 문장이 아니라 raw tool use/result로 검증해야 합니다.</p>
<h2 id="96">9.6 아직 관찰하지 못한 자동 컴팩션 주장<a class="headerlink" href="#96" title="Permanent link">&para;</a></h2>
<p>이번 실행이 직접 증명한 것은 <strong>manual <code>/compact</code> 경계와 그 이후의 provenance 문제</strong>입니다. 다음 항목은 아직 실제 Agent SDK 증거가 없으므로 검증 완료로 표시하지 않습니다.</p>
<table>
<thead>
<tr>
<th>주장</th>
<th>현재 판정</th>
<th>다음 증거</th>
</tr>
</thead>
<tbody>
<tr>
<td>자동 threshold 도달 시 compact가 발생한다</td>
<td><code>TODO / Not observed</code></td>
<td>제한된 고-context 실제 실행에서 <code>trigger="auto"</code> boundary 확보</td>
</tr>
<tr>
<td>압축 뒤 token count가 항상 감소한다</td>
<td><code>Correction required</code></td>
<td>이번 두 manual run에서 모두 증가</td>
</tr>
<tr>
<td>circuit breaker가 rapid refill을 차단한다</td>
<td><code>TODO / Not observed</code></td>
<td>해당 상태를 드러내는 runtime event 또는 재현 case</td>
</tr>
<tr>
<td>PTL retry가 긴 summary를 자동 재압축한다</td>
<td><code>TODO / Not observed</code></td>
<td>retry를 식별할 raw event와 payload</td>
</tr>
<tr>
<td>cookbook의 <code>compaction_control</code> 예제가 Agent SDK 동작을 증명한다</td>
<td><code>Correction required</code></td>
<td>해당 notebook은 <code>anthropic</code> Messages beta tool runner 예제이며 Agent SDK 실행이 아님</td>
</tr>
</tbody>
</table>
<p>관찰하지 못한 것은 “존재하지 않는다”는 뜻이 아닙니다. 현재 증거로는 판정할 수 없다는 뜻입니다.</p>
<h2 id="97-otel">9.7 OTel과 증거 판정의 한계<a class="headerlink" href="#97-otel" title="Permanent link">&para;</a></h2>
<p>두 attempt의 OTel trace ID는 각각 <code>87e3f46976bc3a963ee62cfcbc943146</code>, <code>fea2110b5defc616e6b1dbbc4082b1a4</code>입니다. OTel에는 raw를 투영한 <code>sdk.message</code>, <code>process.event</code>, root <code>proof.attempt</code>, <code>oracle.verdict</code>만 있었고 built-in Read를 별도 <code>tool.execution</code> span으로 만들지는 않았습니다. 따라서 이 실험에서 OTel은 raw SDK stream과 독립된 두 번째 provider 관측기가 아닙니다. 도구 실행 여부는 raw의 연결된 <code>ToolUseBlock</code>과 <code>ToolResultBlock</code>을 우선합니다.</p>
<p>또한 <code>oracle.verdict=CAPTURED</code>, assertion count 0은 수집 완료 표식입니다. 주장이 통과했다는 자동 판정이 아닙니다. manifest는 실행 당시 장 source hash와 fixture/prompt hash를 보존하지만 exact probe/runtime source hash는 보존하지 않았습니다. 현재 장 원문은 관찰 결과를 반영해 실행 당시 source hash와 달라졌으므로, 이후 실행부터는 probe/runtime 파일 hash도 attempt provenance에 포함해야 합니다.</p>
<p>전체 raw/OTel 판독과 수정·추가 관측 목록은 <a href="../../evidence/ch09-live/">9장 실제 컴팩션 관찰</a>에 보존합니다.</p>
<h2 id="98">9.8 캔버스 표현<a class="headerlink" href="#98" title="Permanent link">&para;</a></h2>
<p>9장의 캔버스는 memory survival map이에요.</p>
<div class="highlight"><pre><span></span><code>flowchart TD
    A[&quot;Before compact\nmessages + tool results&quot;] --&gt; B[&quot;Compact boundary&quot;]
    B --&gt; C[&quot;Summary state&quot;]
    C --&gt; D[&quot;Re-read evidence&quot;]
    D --&gt; E[&quot;Current claim&quot;]
    C --&gt; F[&quot;Inferred claim\nsummary only&quot;]
</code></pre></div>
<p>하단 테이블:</p>
<table>
<thead>
<tr>
<th>정보</th>
<th>압축 후 상태</th>
<th>증거</th>
</tr>
</thead>
<tbody>
<tr>
<td>사용자 목표</td>
<td>preserved</td>
<td>summary/current prompt</td>
</tr>
<tr>
<td>핵심 문서</td>
<td>re-read 필요</td>
<td>latest Read 없음</td>
</tr>
<tr>
<td>테스트 결과</td>
<td>lost 또는 preserved</td>
<td>tool_result 존재 여부</td>
</tr>
<tr>
<td>작업 결정</td>
<td>inferred</td>
<td>요약 기반 claim</td>
</tr>
</tbody>
</table>
<h2 id="99">9.9 학생 실습<a class="headerlink" href="#99" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>긴 세션이 압축된 뒤에도 작업을 계속할 수 있도록 체크포인트 요약을 만들어 줘.

요약에는 다음을 분리해라.
1. 반드시 유지해야 할 사용자 목표
2. 다시 확인해야 할 문서와 핵심 단어
3. 기억만으로 말하면 위험한 주장
4. 다음 턴에서 먼저 실행해야 할 검증
</code></pre></div>
<h2 id="takeaway">Takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h2>
<p>컴팩션은 제한된 예산 안에서 무엇을 summary에 남길지 결정합니다. 하지만 summary가 생성됐다고 토큰이 반드시 줄거나, 모델이 요구받은 재조회를 실제로 수행하는 것은 아닙니다. SDK 강의에서는 boundary, 주입된 summary, post-boundary tool event, final claim을 함께 보여주고, 모델의 자기보고보다 raw event를 우선해야 합니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>