
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Korean public projection of the Claude Agent SDK book onto executable Claude cookbook examples.">
      
      
      
        <link rel="canonical" href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part3/ch12/">
      
      
        <link rel="prev" href="../../evidence/ch11-live/">
      
      
        <link rel="next" href="../../evidence/ch12-live/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>12장: 토큰 예산 전략 - Speaky Claude Cookbooks</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-header__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Speaky Claude Cookbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12장: 토큰 예산 전략
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Speaky Claude Cookbooks" class="md-nav__button md-logo" aria-label="Speaky Claude Cookbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Speaky Claude Cookbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nfbs2000/speaky-claude-cookbooks" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nfbs2000/speaky-claude-cookbooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    책 본문
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    책 본문
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제1부: 아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    제1부: 아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장: AI 코딩 에이전트의 전체 기술 스택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch01-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장: 도구 시스템 - 모델의 손이 되는 40개 이상의 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch02-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장: 에이전트 루프 - 사용자 입력에서 모델 응답까지의 전체 생명주기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch03-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장: 도구 실행 오케스트레이션 - 권한, 동시성, 스트리밍, 인터럽트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch04-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/ch04b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b장: 플랜 모드 - 뛰기 전에 살펴보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제2부: 프롬프트 엔지니어링
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    제2부: 프롬프트 엔지니어링
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장: 시스템 프롬프트 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch05-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장: 프롬프트를 통한 동작 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch06b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장: API 통신 계층 - 재시도, 스트리밍, 성능 저하 대응
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch06b-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6b장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장: 모델별 튜닝과 A/B 테스트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch07-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장: 마이크로 하니스로서의 도구 프롬프트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장: 정적 시스템 프롬프트 - SDK에서 보이는 기본 성격
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08c-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8c장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장: 동적 프롬프트 레이어 - 세션, 메모리, 팀, MCP가 뒤에 붙는 법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08d-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8d장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장: 도구 설명 프롬프트 - Bash, Read, Grep, Agent는 어떻게 행동을 유도하나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08e-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8e장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/ch08f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장: 권한/분류기 프롬프트 - 자동 승인, CLAUDE.md prefix, deny 규칙의 숨은 제어 평면
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch08f-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8f장 실제 Python SDK 권한 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제3부: 세션과 메시지 관측
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    제3부: 세션과 메시지 관측
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9장: 자동 컴팩션 - 언제, 어떻게 컨텍스트가 압축되는가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch09-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9장 실제 Python SDK 컴팩션 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10장: 컴팩션 이후의 파일 상태 보존
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch10-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10장 실제 Python SDK 파일 상태 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11장: 마이크로 컴팩션 - 정밀한 컨텍스트 가지치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch11-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11장 실제 Python SDK large-result 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12장: 토큰 예산 전략
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12장: 토큰 예산 전략
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 원본의 세 단계 예산
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 큰 도구 결과는 artifact가 되어야 한다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-opus-5-runtime-overflow-host-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 실제 Opus 5 재현: runtime overflow와 host policy 비교
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 실제 Opus 5 재현: runtime overflow와 host policy 비교">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-overflow-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime overflow case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-persisted-preview-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        host persisted preview case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 판정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 병렬 도구 호출의 함정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 토큰 카운팅은 정확값과 추정값을 분리한다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 예산과 근거 추적의 관계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#128" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#129" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.9 학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch12-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12장 실제 Python SDK 토큰 예산 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제4부: 프롬프트 캐싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    제4부: 프롬프트 캐싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13장: 캐시 아키텍처와 브레이크포인트 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14장: 캐시 브레이크 감지 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/ch15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15장: 캐시 최적화 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제5부: 안전성과 권한
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    제5부: 안전성과 권한
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16장: 권한 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17장: YOLO 분류기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch17b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17b장: 프롬프트 인젝션 방어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18장: 훅 - 사용자 정의 가로채기 지점
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch18b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18b장: 샌드박스 시스템 - 격리된 실행 환경
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/ch19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19장: CLAUDE.md - 사용자 지침의 오버라이드 계층
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제6부: 고급 서브시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    제6부: 고급 서브시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20장: 에이전트 생성과 오케스트레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20b장: 팀과 멀티프로세스 협업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch20c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20c장: Ultraplan - 원격 멀티 에이전트 계획 수립
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21장: Effort, Fast Mode, 그리고 Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22장: Skills 시스템 - 기본 제공에서 사용자 정의까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch22b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22b장: 플러그인 시스템 - 패키징에서 마켓플레이스 확장 엔지니어링까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23장: 비공개 기능 파이프라인 - 기능 플래그와 재현 조건
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch23b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23b장: 기능 플래그의 생명주기 - 실험에서 재현 조건까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/ch24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24장: 세션 간 메모리 - 망각에서 지속적 학습으로
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    제7부: AI 에이전트 구축자를 위한 교훈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25장: 하니스 엔지니어링 원칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26장: 핵심 역량으로서의 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27장: 프로덕션급 AI 코딩 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28장: Claude Code의 한계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29장: 옵저버빌리티 엔지니어링 - logEvent에서 프로덕션급 텔레메트리까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7/ch30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장: 나만의 AI 에이전트 만들기 - Claude Code 패턴에서 실전까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/ch30-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30장 실제 Python SDK 관찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    부록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 A: 주요 파일 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 B: 환경 변수 참조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 C: 용어집
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 D: 기능 플래그 전체 목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 E: 버전 진화 로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-f/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 F: 엔드투엔드 사례 추적
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 G: 인증 및 구독 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 H: 프롬프트 표면 인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 I: 강좌 플러그인 배포 청사진
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 J: 비공식 프롬프트 자료 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 K: Fable 5 하니스 독해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-l/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 L: Fable 5와 Opus 5 비교
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 M: 프롬프트 버전 진화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 N: 비공식 선택 연구 자료
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 O: TradingAgents 멀티에이전트 금융 워크플로 읽기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록 P: 공개 GitHub Pages 통합 목차
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/slides/book-sdk-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 슬라이드
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    공개 투영
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    공개 투영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/chapter-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 챕터 매핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1부 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2부 프롬프트 엔지니어링
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3부 세션과 메시지 관측
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4부 프롬프트 캐싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5부 안전성과 권한
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6부 고급 서브시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/part7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7부 구축자를 위한 교훈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projection/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    부록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    레시피
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    레시피
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카테고리별 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/agent-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent SDK 레시피
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    기준
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    기준
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/public-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공개 경계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/source-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    출처와 검증
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 핵심 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 원본의 세 단계 예산
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 큰 도구 결과는 artifact가 되어야 한다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-opus-5-runtime-overflow-host-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 실제 Opus 5 재현: runtime overflow와 host policy 비교
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 실제 Opus 5 재현: runtime overflow와 host policy 비교">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-overflow-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime overflow case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-persisted-preview-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        host persisted preview case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        현재 판정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.5 병렬 도구 호출의 함정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.6 토큰 카운팅은 정확값과 추정값을 분리한다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.7 예산과 근거 추적의 관계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#128" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.8 캔버스 표현
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#129" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.9 학생 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="12">12장: 토큰 예산 전략<a class="headerlink" href="#12" title="Permanent link">&para;</a></h1>
<blockquote>
<p>공개 GitHub Pages 투영판: <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/part3/ch12/">12장: 토큰 예산 전략</a></p>
<p>공개 실제 실행 증거: <a href="https://nfbs2000.github.io/speaky-claude-cookbooks/book/evidence/ch12-live/">12장 runtime overflow와 host preview 비교</a></p>
</blockquote>
<p>컴팩션은 컨텍스트가 이미 커진 뒤에 하는 대응이에요. 그보다 더 좋은 설계는, 애초에 너무 큰 도구 결과와 메시지를 컨텍스트에 밀어 넣지 않는 것입니다.</p>
<p>원본 Claude Code 관점에서 이 장은 단일 도구 결과 50K 문자 게이트, 메시지당 200K 집계 상한, persisted tool result, 대략적 토큰 추정, 그리고 병렬 도구 호출의 토큰 카운팅 함정을 함께 살펴봤어요. SDK판에서는 usage/model usage, tool result preview, 실제 persisted artifact, compact/retry 신호로 관찰합니다. 현재 Python SDK에 없는 event 이름을 사실처럼 먼저 가정하지 않습니다.</p>
<h2 id="121">12.1 핵심 질문<a class="headerlink" href="#121" title="Permanent link">&para;</a></h2>
<blockquote>
<p>모델이 답을 만들기 전에, 도구 결과와 문서 입력의 크기를 통제할 수 있는가?</p>
</blockquote>
<h2 id="122">12.2 원본의 세 단계 예산<a class="headerlink" href="#122" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>레벨</th>
<th>원본 설계</th>
<th>SDK/제품 관찰</th>
</tr>
</thead>
<tbody>
<tr>
<td>단일 도구 결과</td>
<td>큰 결과는 파일로 persist하고 preview만 모델에 전달</td>
<td>overflow ToolResult, 실제 output path/file, preview</td>
</tr>
<tr>
<td>메시지 집계</td>
<td>병렬 tool_result 합계 상한</td>
<td>한 턴의 tool_result 총량</td>
</tr>
<tr>
<td>토큰 카운팅</td>
<td>API usage와 rough estimation 병행</td>
<td><code>SDKResultMessage.usage</code>, modelUsage</td>
</tr>
</tbody>
</table>
<p>이 구조의 목적은 단순한 비용 절감이 아니에요. 큰 결과 하나 때문에 세션 전체가 압축으로 떠밀려 가는 일을 막아 주는 것이랍니다.</p>
<blockquote>
<p><strong>현재 Python SDK 타입 교정</strong>
<code>claude-agent-sdk==0.2.128</code>은 <code>SDKFilesPersistedEvent</code>라는 class를 export하지 않습니다. 이번 실제 overflow에서도 전용 system event가 아니라 대체된 ToolResult text와 <code>tool-results/*.txt</code> 파일이 관찰됐습니다. 따라서 event 이름이 아니라 raw ToolResult와 실제 파일을 연결해야 합니다.</p>
</blockquote>
<h2 id="123-artifact">12.3 큰 도구 결과는 artifact가 되어야 한다<a class="headerlink" href="#123-artifact" title="Permanent link">&para;</a></h2>
<p>좋은 제품은 100KB짜리 로그를 그대로 채팅에 밀어 넣지 않아요. 대신 파일로 저장해 두고, 모델에는 핵심 미리보기와 경로만 건네줍니다.</p>
<div class="highlight"><pre><span></span><code>Tool result too large
  -&gt; persist full output
  -&gt; send preview
  -&gt; attach artifact card
  -&gt; answer cites relevant excerpt only
</code></pre></div>
<p>SDK 화면에서는 이 흐름을 이렇게 표시해요.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>표시</th>
</tr>
</thead>
<tbody>
<tr>
<td>full output</td>
<td>artifact/file drawer</td>
</tr>
<tr>
<td>preview</td>
<td>tool result card</td>
</tr>
<tr>
<td>extracted keywords</td>
<td>keyword chips</td>
</tr>
<tr>
<td>claim link</td>
<td>preview sentence -&gt; claim</td>
</tr>
<tr>
<td>persisted event</td>
<td>file persistence lane</td>
</tr>
</tbody>
</table>
<h2 id="124-opus-5-runtime-overflow-host-policy">12.4 실제 Opus 5 재현: runtime overflow와 host policy 비교<a class="headerlink" href="#124-opus-5-runtime-overflow-host-policy" title="Permanent link">&para;</a></h2>
<p>Python SDK <code>0.2.128</code>, Claude Code CLI <code>2.1.220</code>, 실제 <code>claude-opus-5</code>로 동일한
60,082-character payload를 두 번 <strong>순차</strong> 실행했습니다. manifest는 실행 당시 장,
probe, case, runtime source SHA-256 네 개를 함께 기록했습니다.</p>
<table>
<thead>
<tr>
<th>case</th>
<th>attempt</th>
<th>OTel trace</th>
<th>SDK / process / permission / hook</th>
<th>모델에게 전달된 결과</th>
</tr>
</thead>
<tbody>
<tr>
<td>runtime overflow</td>
<td><code>221711-cf0efe19</code></td>
<td><code>676fc703db0806defc07340853426cfd</code></td>
<td>64 / 4 / 0 / 0</td>
<td>1,587-character overflow 안내</td>
</tr>
<tr>
<td>host persisted preview</td>
<td><code>221742-59006bcd</code></td>
<td><code>b6603aebcc62c1f5fb06d9cc943cdd18</code></td>
<td>52 / 4 / 0 / 0</td>
<td>340-character preview text</td>
</tr>
</tbody>
</table>
<p>두 attempt의 <code>integrity.json</code>이 열거한 evidence file SHA-256은 각각 8/8개가
현재 파일과 일치했습니다. <code>CAPTURED</code>, verdict <code>TODO</code>, <code>passed=null</code>은 수집 완료
표식이며 아래 판정 자체가 아닙니다.</p>
<h3 id="runtime-overflow-case">runtime overflow case<a class="headerlink" href="#runtime-overflow-case" title="Permanent link">&para;</a></h3>
<p>MCP handler는 process seq 16에서 60,082-character full result를 반환했고 직접
파일을 쓰지 않았습니다. 그러나 raw SDK ToolResult seq 20에는 full payload 대신
다음 1,587-character text가 왔습니다.</p>
<ul>
<li>maximum allowed tokens를 초과했다는 문구</li>
<li>원래 결과가 60,082 characters, 3 lines라는 크기</li>
<li>격리 config 아래 <code>tool-results/*.txt</code> 경로</li>
<li>offset/limit으로 다시 읽으라는 안내</li>
</ul>
<p>ToolResult의 <code>is_error</code> 필드는 null이지만 text는 <code>Error:</code>로 시작하고, terminal
Result seq 65는 <code>success</code>, <code>is_error=false</code>, <code>terminal_reason=completed</code>입니다.
따라서 overflow notice, ToolResult error flag, 전체 run 종료 상태는 서로 다른 층입니다.</p>
<p>capture host는 임시 디렉터리가 삭제되기 전에 reported path를 직접 열었습니다. 실제
파일은 60,082 bytes/characters였고 head/tail marker와 SHA-256
<code>e45a9cd05a27dc4d40a85b9a57911f70058bfcc77a890a54c4fa3341ab71142e</code>가
handler 원본과 일치했습니다. 전체 파일은 immutable evidence attempt의
<code>artifacts/runtime-overflow-output.txt</code>에도 복제했습니다.</p>
<p>허용되는 결론은 <strong>현재 Agent SDK/Claude Code CLI 실행 경로가 이 60,082-character
result를 자동 외부화했다</strong>는 것입니다. 전용 persisted event가 없으므로 어느 내부
함수가 썼는지까지 이름 붙이지 않습니다. 또한 한 점에서 gate가 동작했다는 사실만으로
exact threshold가 50,000 characters라고 확정하지 않습니다. notice 자체도 characters를
보고하지만 제한 사유는 maximum allowed <strong>tokens</strong>라고 씁니다.</p>
<p>모델은 이 path를 “host tool policy”라고 분류했습니다. 하지만 controlled MCP handler에는
write가 없고 handler 이후 raw ToolResult가 바뀌었습니다. 모델은 자기 바깥 pipeline의
소유권을 직접 볼 수 없으므로, 이 attribution은 host/process evidence와 모순됩니다.</p>
<h3 id="host-persisted-preview-case">host persisted preview case<a class="headerlink" href="#host-persisted-preview-case" title="Permanent link">&para;</a></h3>
<p>두 번째 case에서는 MCP handler 자체가 같은 full payload를
<code>artifacts/ch12-full-output.txt</code>에 저장하고 path, count, hash, head/tail marker만
반환했습니다.</p>
<ul>
<li>host persist process event: seq 15</li>
<li>tool handler: seq 16</li>
<li>bounded ToolResult: seq 18</li>
<li>실제 ToolResult text: 340 characters</li>
<li>Python list representation: 376 characters</li>
<li>disk snapshot: 60,082 bytes/characters, 같은 SHA-256과 marker</li>
<li>evidence copy: <code>artifacts/host-persisted-full-output.txt</code></li>
<li>runtime overflow 안내: 없음</li>
</ul>
<p>340은 <code>ToolResultBlock.content[0].text</code> 길이이고 376은 Python list representation
길이입니다. 화면의 payload meter는 실제 text 340을 사용해야 합니다. host process
event와 disk snapshot이 실제 write를 확인하므로, 모델이 “tool의 자기보고만으로는
파일을 검증할 수 없다”고 말한 한계도 host observer가 보완합니다.</p>
<p>이것은 애플리케이션이 구현한 <strong>host policy</strong>입니다. 자동 runtime gate와 외형이 비슷해도
handler code, process event, path ownership으로 구분합니다.</p>
<h3 id="_1">현재 판정<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>주장</th>
<th>판정</th>
</tr>
</thead>
<tbody>
<tr>
<td>큰 단일 결과는 현재 SDK/CLI path에서 자동 외부화될 수 있다</td>
<td><code>Observed at 60,082 characters</code></td>
</tr>
<tr>
<td>gate가 정확히 50,000 characters다</td>
<td><code>Not observed</code>; boundary sweep 필요</td>
</tr>
<tr>
<td>메시지당 aggregate 200K 상한이 적용된다</td>
<td><code>Not observed / TODO</code></td>
</tr>
<tr>
<td>Python에서 <code>SDKFilesPersistedEvent</code>가 발생한다</td>
<td><code>Correction required</code>; 현재 type/event 없음</td>
</tr>
<tr>
<td>host가 full artifact + preview 정책을 구현할 수 있다</td>
<td><code>Observed</code></td>
</tr>
<tr>
<td>모델의 persistence attribution만으로 소유 주체를 알 수 있다</td>
<td><code>Contradicted</code></td>
</tr>
<tr>
<td>runtime 원본 파일이 session/process 종료 뒤에도 남는다</td>
<td><code>Not observed</code>; capture 중 read-back만 확인</td>
</tr>
</tbody>
</table>
<h2 id="125">12.5 병렬 도구 호출의 함정<a class="headerlink" href="#125" title="Permanent link">&para;</a></h2>
<p>결과 하나하나는 작더라도, 병렬 호출이 여러 개 모이면 어느새 커지곤 해요.</p>
<div class="highlight"><pre><span></span><code>Grep A: 40K
Grep B: 40K
Grep C: 40K
Grep D: 40K
Grep E: 40K
=&gt; 한 턴에 200K
</code></pre></div>
<p>모델은 “검색을 많이 했다”고 생각하지만, 정작 제품은 컨텍스트 예산을 잃게 돼요. 그래서 캔버스에는 한 턴의 tool result aggregate meter가 있으면 좋습니다.</p>
<p>위 200K 예시는 설계 설명이며 이번 Agent SDK 실행으로 확인한 수치가 아닙니다. exact aggregate gate를 실제 사실로 표시하려면 같은 turn의 여러 tool result가 만든 원본 합계, 대체 결과, 저장 파일을 모두 보존한 별도 실행이 필요합니다.</p>
<div class="highlight"><pre><span></span><code>Turn result budget
  Read: 12K
  Grep: 86K
  Bash: 7K
  Persisted: 140K outside context
</code></pre></div>
<h2 id="126">12.6 토큰 카운팅은 정확값과 추정값을 분리한다<a class="headerlink" href="#126" title="Permanent link">&para;</a></h2>
<p>원본은 API usage 기반의 정확한 카운트와 rough estimation을 따로 나눠 두었어요. SDK판에서도 같은 구분이 필요합니다.</p>
<table>
<thead>
<tr>
<th>카운트</th>
<th>근거</th>
<th>신뢰도</th>
</tr>
</thead>
<tbody>
<tr>
<td>API usage</td>
<td><code>SDKResultMessage.usage</code>, <code>modelUsage</code></td>
<td>높음</td>
</tr>
<tr>
<td>rough estimate</td>
<td>문자/바이트 길이 추정</td>
<td>중간</td>
</tr>
<tr>
<td>UI projected size</td>
<td>preview/file size</td>
<td>낮음~중간</td>
</tr>
</tbody>
</table>
<p>추정값을 정확값처럼 보여 주는 건 피하는 게 좋아요. 그래서 캔버스에서는 <code>estimated</code> badge를 붙여 둡니다.</p>
<p>실제 run에서도 host의 60,082 <strong>character count</strong>와 ResultMessage의 API <code>usage</code>는
다른 값이었습니다. 문자 수를 4로 나눈 값을 API input token처럼 표시하면 안 됩니다.</p>
<table>
<thead>
<tr>
<th>surface</th>
<th style="text-align: right;">runtime overflow</th>
<th style="text-align: right;">host preview</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>thinking_tokens</code> 마지막 estimate</td>
<td style="text-align: right;">283</td>
<td style="text-align: right;">150</td>
<td>stream 중 추정 신호</td>
</tr>
<tr>
<td>Opus cache create/read</td>
<td style="text-align: right;">1,510 / 722</td>
<td style="text-align: right;">1,012 / 726</td>
<td>terminal API usage</td>
</tr>
<tr>
<td>Opus input/output</td>
<td style="text-align: right;">4 / 1,243</td>
<td style="text-align: right;">4 / 894</td>
<td>terminal API usage</td>
</tr>
<tr>
<td>Haiku input/output</td>
<td style="text-align: right;">588 / 22</td>
<td style="text-align: right;">591 / 19</td>
<td><code>model_usage</code>의 보조 model</td>
</tr>
</tbody>
</table>
<p><code>thinking_tokens</code>는 SystemMessage의 estimate이며 terminal billing/API usage와 같은 값이
아닙니다. primary assistant model은 Opus 5지만 <code>model_usage</code>에는 Haiku 4.5도 있으므로
전체 provider usage를 Opus 하나로 표시하지 않습니다. 두 independent run의 차이에는
모델 출력 길이와 cache 상태도 섞이므로 이 한 pair로 비용 절감률을 일반화하지 않습니다.</p>
<p>공개 증거에는 overflow notice의 로컬 절대경로와 runtime session identifier를 그대로
복사하지 않습니다. 제품 화면에는 redacted artifact label과 content hash만 투영합니다.</p>
<h2 id="127">12.7 예산과 근거 추적의 관계<a class="headerlink" href="#127" title="Permanent link">&para;</a></h2>
<p>사용자가 정말 궁금해하는 것은 “토큰을 얼마나 썼는가”가 아니라 “근거가 잘 유지됐는가”예요. 그래서 예산 절감은 근거 추적과 늘 함께 가야 합니다.</p>
<table>
<thead>
<tr>
<th>나쁜 절감</th>
<th>좋은 절감</th>
</tr>
</thead>
<tbody>
<tr>
<td>큰 결과를 잘라서 근거 문장도 잃음</td>
<td>전체는 파일로 저장하고 핵심 문장만 추출</td>
</tr>
<tr>
<td>검색 결과를 무조건 삭제</td>
<td>현재 claim과 연결 안 된 오래된 결과만 prune</td>
</tr>
<tr>
<td>답변을 짧게 하느라 검증 생략</td>
<td>검증 여부는 짧게라도 명시</td>
</tr>
<tr>
<td>경로만 남김</td>
<td>경로 + 핵심 단어 + 문장 snippet</td>
</tr>
</tbody>
</table>
<h2 id="128">12.8 캔버스 표현<a class="headerlink" href="#128" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Token Budget
  -&gt; Tool result size
  -&gt; Persisted outputs
  -&gt; Preview snippets
  -&gt; Evidence sentences
  -&gt; Claims
</code></pre></div>
<p>하단 테이블:</p>
<table>
<thead>
<tr>
<th>source</th>
<th>size</th>
<th>handling</th>
<th>evidence kept</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grep result</td>
<td>82KB</td>
<td>persisted + preview</td>
<td>3 snippets</td>
</tr>
<tr>
<td>Read file</td>
<td>6KB</td>
<td>inline</td>
<td>2 claims</td>
</tr>
<tr>
<td>Bash test</td>
<td>1KB</td>
<td>inline</td>
<td>pass/fail</td>
</tr>
<tr>
<td>generated report</td>
<td>12KB</td>
<td>artifact</td>
<td>result file</td>
</tr>
</tbody>
</table>
<h2 id="129">12.9 학생 실습<a class="headerlink" href="#129" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>큰 문서와 긴 로그를 다루는 에이전트의 토큰 예산 정책을 설계해 줘.

정책에는 다음을 포함해라.
1. 한 도구 결과가 너무 클 때 처리 방법
2. 병렬 검색이 많을 때 aggregate budget을 보는 방법
3. 전체 결과를 파일로 보존하고 핵심 문장만 답변에 쓰는 방법
4. 추정 토큰과 실제 usage를 구분해서 표시하는 방법
</code></pre></div>
<h2 id="takeaway">Takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h2>
<p>토큰 예산 전략은 비용 절감 장치라기보다 근거를 지키는 장치입니다. 현재 runtime의 자동
overflow와 애플리케이션의 persisted-preview 정책은 둘 다 실제 파일을 남길 수 있지만
소유 주체와 사건 경로가 다릅니다. raw ToolResult, process event, 실제 파일 hash를
연결하고, estimate/API usage/provider model usage를 분리하며, exact threshold와 aggregate
limit, 원본 spill file의 장기 수명은 별도 실행 전까지 미확정으로 남겨야 합니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>